 Family: gamma 
  Links: mu = log; shape = identity 
Formula: rating ~ 1 + c_valence * DN + (1 + c_valence | ID) 
   Data: dat.study3 (Number of observations: 880) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 220) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.17376   0.01088  0.15347  0.19633 1.00041     5343
sd(c_valence)             0.24084   0.01937  0.20352  0.27992 1.00036     6494
cor(Intercept,c_valence) -0.19772   0.09422 -0.38055 -0.01176 1.00000     6954
                         Tail_ESS
sd(Intercept)                8957
sd(c_valence)                9546
cor(Intercept,c_valence)     9990

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.62396   0.01325  0.59803  0.64973 1.00019     7846    10260
c_valence     0.75002   0.02037  0.71018  0.79009 1.00012    13260    12759
DN            0.07469   0.01338  0.04843  0.10120 1.00011     8074    10297
c_valence:DN  0.02011   0.02047 -0.01963  0.06022 1.00005    12532    12257

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 29.46212   1.93776 25.77707 33.37464 1.00044     7283    10518

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
