 Family: gamma 
  Links: mu = log; shape = identity 
Formula: rating ~ 1 + c_valence + DN + (1 + c_valence | ID) 
   Data: dat.study3 (Number of observations: 880) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 220) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.17361   0.01086  0.15338  0.19631 1.00029     4703
sd(c_valence)             0.24110   0.01911  0.20524  0.27992 1.00049     6071
cor(Intercept,c_valence) -0.19903   0.09451 -0.38277 -0.01290 1.00039     5364
                         Tail_ESS
sd(Intercept)                7748
sd(c_valence)                9788
cor(Intercept,c_valence)     8891

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.62363   0.01321  0.59774  0.64948 0.99991     4761     7732
c_valence  0.75055   0.02084  0.70913  0.79145 1.00029     7801     9895
DN         0.07624   0.01321  0.05048  0.10171 0.99999     4683     7971

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 29.46674   1.96970 25.73396 33.44407 1.00045     6700    10571

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
