 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.DN + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.23489   0.01117  0.21419  0.25798 1.00712     8110    22538

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.33140   0.01533  0.30131  0.36144 1.00590     5773    13469
c.DN       0.08080   0.01538  0.05077  0.11122 1.00784     5982    14189

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 10.49361   0.15455 10.18388 10.79209 1.21617       94      198

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
