 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX ~ 1 + c.PosEvnt + c.DN + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22857   0.01101  0.20800  0.25127 1.01157     2700
sd(c.PosEvnt)             0.06333   0.01075  0.04263  0.08482 1.04171      423
cor(Intercept,c.PosEvnt) -0.68454   0.14566 -0.92614 -0.36354 1.26777       80
                         Tail_ESS
sd(Intercept)               31991
sd(c.PosEvnt)                1192
cor(Intercept,c.PosEvnt)      165

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.27371   0.02436  0.22600  0.32176 1.01794     1371    19935
c.PosEvnt    -0.08309   0.00942 -0.10122 -0.06447 1.14497      129      493
c.DN          0.06981   0.01476  0.04065  0.09857 1.03395      602     5507
prop.PosEvnt  0.03568   0.07327 -0.10789  0.17924 1.02279      960    12150

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.31494   0.00371  0.30820  0.32144 1.74851       45      252

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
