 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX | mi() ~ 1 + c.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 12768) 
Samples: 30 chains, each with iter = 20000; warmup = 15000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 228) 
              Estimate Est.Error l-95% CI
sd(Intercept)  0.23054   0.01114  0.20998
              u-95% CI Eff.Sample    Rhat
sd(Intercept)  0.25360      16036 1.00191

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI
Intercept  0.28162   0.01554  0.25121  0.31196
c.NegEvnt  0.18723   0.00879  0.17004  0.20439
          Eff.Sample    Rhat
Intercept       7747 1.00403
c.NegEvnt     274349 0.99994

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI
sigma  0.27361   0.00184  0.27003  0.27724
      Eff.Sample    Rhat
sigma     224567 0.99994

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
