 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.24792   0.01170  0.22616  0.27208 1.00509    11793
sd(c.PosEvnt)             0.07095   0.01026  0.05109  0.09131 1.05033      344
cor(Intercept,c.PosEvnt) -0.67357   0.11578 -0.90670 -0.44743 1.07723      228
                         Tail_ESS
sd(Intercept)               23832
sd(c.PosEvnt)                1767
cor(Intercept,c.PosEvnt)      640

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.33031   0.01634  0.29824  0.36244 1.00722     5429    11254
c.PosEvnt -0.08668   0.00894 -0.10402 -0.06910 1.08255      214     1002

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 10.70419   0.16127 10.37791 11.01515 1.24178       86      177

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
