 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.DN + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.23468   0.01114  0.21406  0.25777 1.00504    11036    20569

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.30797   0.02569  0.25724  0.35790 1.00970     6103    14217
c.DN          0.08194   0.01542  0.05176  0.11211 1.00593     6994    14080
prop.PosEvnt  0.08992   0.07804 -0.06325  0.24232 1.01046     4088    16220

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 10.49413   0.15373 10.18694 10.79194 1.21959       93      196

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
