 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.23834   0.01133  0.21745  0.26187 1.00436    11536    21637

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.25490   0.02352  0.20901  0.30103 1.01690     3868    12111
prop.NegEvnt  0.71440   0.16360  0.39217  1.03684 1.01836     1321    14835

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 10.49377   0.15476 10.18403 10.79228 1.21541       94      201

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
