 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX | mi() ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 12768) 
Samples: 30 chains, each with iter = 20000; warmup = 15000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 228) 
                         Estimate Est.Error
sd(Intercept)             0.23121   0.01131
sd(c.NegEvnt)             0.13649   0.01501
cor(Intercept,c.NegEvnt)  0.02571   0.10208
                         l-95% CI u-95% CI
sd(Intercept)             0.21029  0.25457
sd(c.NegEvnt)             0.10788  0.16680
cor(Intercept,c.NegEvnt) -0.17333  0.22521
                         Eff.Sample    Rhat
sd(Intercept)                 12848 1.00253
sd(c.NegEvnt)                 49516 1.00032
cor(Intercept,c.NegEvnt)      76932 1.00038

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI
Intercept  0.28164   0.01547  0.25121  0.31196
c.NegEvnt  0.18812   0.01374  0.16137  0.21520
          Eff.Sample    Rhat
Intercept       6185 1.00513
c.NegEvnt      83929 1.00011

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI
sigma  0.27102   0.00185  0.26743  0.27470
      Eff.Sample    Rhat
sigma     169155 0.99995

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
