 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22945   0.01102  0.20894  0.25216 1.00812     8116
sd(c.NegEvnt)             0.09390   0.02121  0.04900  0.13227 1.25382       84
cor(Intercept,c.NegEvnt) -0.10028   0.13946 -0.36962  0.17356 1.05272      323
                         Tail_ESS
sd(Intercept)               31867
sd(c.NegEvnt)                 281
cor(Intercept,c.NegEvnt)     1074

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.28299   0.01518  0.25313  0.31298 1.00643     8517    17495
c.NegEvnt  0.18779   0.01205  0.16400  0.21148 1.01864      935     3963
c.DN       0.07937   0.01523  0.04952  0.10952 1.00614     9032    18907

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.31177   0.00381  0.30490  0.31846 1.79112       44      236

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
