 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.NegEvnt * c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22674   0.01082  0.20676  0.24909 1.00766     6364
sd(c.NegEvnt)             0.12290   0.01527  0.09387  0.15383 1.07136      244
cor(Intercept,c.NegEvnt) -0.15307   0.10896 -0.36107  0.06437 1.02095      919
                         Tail_ESS
sd(Intercept)               32666
sd(c.NegEvnt)                 949
cor(Intercept,c.NegEvnt)     6803

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.25941   0.02238  0.21532  0.30310 1.01530     2335    17697
c.NegEvnt       0.20155   0.01299  0.17600  0.22714 1.01578     1183     6697
c.DN            0.07717   0.01505  0.04767  0.10692 1.00869     8799    18915
prop.NegEvnt    0.65032   0.15617  0.34495  0.95713 1.01892     1231    21420
c.NegEvnt:c.DN  0.03297   0.01374  0.00618  0.05988 1.06105      279     1629

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 11.05834   0.16843 10.72451 11.38370 1.24586       85      212

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
