 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.DN + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.22598   0.01072  0.20615  0.24808 1.00607    13923    25928

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.25891   0.02228  0.21521  0.30259 1.01583     2157    16390
c.DN          0.07740   0.01492  0.04790  0.10639 1.00860     7717    16386
prop.NegEvnt  0.67763   0.15617  0.37136  0.98513 1.02053     1139    17105

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 10.49375   0.15415 10.18438 10.79044 1.21331       94      202

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
