 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX ~ 1 + c.PosEvnt + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.24116   0.01152  0.21961  0.26502 1.00802    11027
sd(c.PosEvnt)             0.06326   0.01052  0.04315  0.08441 1.03622      487
cor(Intercept,c.PosEvnt) -0.70667   0.13458 -0.93406 -0.42065 1.22982       90
                         Tail_ESS
sd(Intercept)               28285
sd(c.PosEvnt)                1321
cor(Intercept,c.PosEvnt)      277

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.28211   0.02551  0.23207  0.33200 1.01985     1703    13330
c.PosEvnt    -0.08290   0.00939 -0.10098 -0.06419 1.14271      131      512
prop.PosEvnt  0.00294   0.07669 -0.14633  0.15468 1.02488     1119    16767

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.31493   0.00372  0.30816  0.32143 1.74977       45      247

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
