 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.NegEvnt + c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22664   0.01083  0.20657  0.24900 1.00701    12244
sd(c.NegEvnt)             0.12612   0.01544  0.09674  0.15720 1.07966      222
cor(Intercept,c.NegEvnt) -0.14451   0.10875 -0.35370  0.07250 1.01736     1074
                         Tail_ESS
sd(Intercept)               32282
sd(c.NegEvnt)                 968
cor(Intercept,c.NegEvnt)    11395

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.25896   0.02252  0.21503  0.30357 1.01196     7512    16207
c.NegEvnt     0.20226   0.01313  0.17648  0.22797 1.01525     1282    13879
c.DN          0.08065   0.01499  0.05120  0.11015 1.00668     7470    17514
prop.NegEvnt  0.65450   0.15618  0.34958  0.96245 1.01506     2100    20547

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 11.05717   0.16819 10.72275 11.38426 1.24653       85      211

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
