 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.24816   0.01171  0.22647  0.27232 1.00512    12307
sd(c.NegEvnt)             0.12550   0.01549  0.09589  0.15672 1.08227      213
cor(Intercept,c.NegEvnt) -0.06975   0.10701 -0.27726  0.14076 1.02286      816
                         Tail_ESS
sd(Intercept)               26282
sd(c.NegEvnt)                 913
cor(Intercept,c.NegEvnt)     4840

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.32866   0.01623  0.29710  0.36080 1.00624     6368    14241
c.NegEvnt  0.20322   0.01316  0.17734  0.22894 1.01571     1228    10676

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 11.05660   0.16846 10.72161 11.38243 1.24515       85      218

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
