 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX ~ 1 + c.DN + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.22870   0.01095  0.20842  0.25143 1.00986     4471    25070

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.28294   0.01486  0.25380  0.31221 1.00488     6727    15841
c.DN       0.07758   0.01495  0.04802  0.10660 1.00859     6609    15415

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.31770   0.00365  0.31097  0.32414 1.74047       45      204

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
