 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX ~ 1 + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.24139   0.01151  0.22005  0.26514 1.00705     9498    23014

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.26745   0.02630  0.21565  0.31906 1.01264     4422    12828
prop.PosEvnt  0.05784   0.07969 -0.09822  0.21534 1.01422     2405    13368

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.31770   0.00365  0.31096  0.32413 1.73919       45      210

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
