 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.PosEvnt + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.24870   0.01182  0.22686  0.27314 1.00528    14159
sd(c.PosEvnt)             0.07101   0.01018  0.05141  0.09119 1.04714      375
cor(Intercept,c.PosEvnt) -0.67487   0.11591 -0.90659 -0.44636 1.07411      236
                         Tail_ESS
sd(Intercept)               30630
sd(c.PosEvnt)                1896
cor(Intercept,c.PosEvnt)      684

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.33349   0.02627  0.28226  0.38534 1.01040     7945    18802
c.PosEvnt    -0.08654   0.00905 -0.10402 -0.06862 1.08273      215      916
prop.PosEvnt -0.01244   0.07807 -0.16574  0.14032 1.01331     3005    21171

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 10.70476   0.16258 10.37804 11.01756 1.24144       86      181

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
