 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: ANX ~ 1 + c.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22842   0.01096  0.20796  0.25094 1.00850    10652
sd(c.PosEvnt)             0.06349   0.01068  0.04317  0.08492 1.03983      438
cor(Intercept,c.PosEvnt) -0.69078   0.14325 -0.92717 -0.37403 1.26783       80
                         Tail_ESS
sd(Intercept)               30827
sd(c.PosEvnt)                1426
cor(Intercept,c.PosEvnt)      163

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.28275   0.01498  0.25353  0.31231 1.00473     8806    18312
c.PosEvnt -0.08258   0.00939 -0.10072 -0.06401 1.14605      128      538
c.DN       0.06924   0.01452  0.04070  0.09757 1.02972      674     5441

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.31494   0.00371  0.30820  0.32145 1.74908       45      256

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
