 Family: gamma 
  Links: mu = log; shape = identity 
Formula: ANX ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.23540   0.01122  0.21486  0.25873 1.00453    14763
sd(c.NegEvnt)             0.12606   0.01550  0.09649  0.15739 1.07928      221
cor(Intercept,c.NegEvnt) -0.16818   0.10733 -0.37322  0.04620 1.01789     1009
                         Tail_ESS
sd(Intercept)               30408
sd(c.NegEvnt)                1016
cor(Intercept,c.NegEvnt)    10822

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.32894   0.01536  0.29893  0.35907 1.00430     8044    16923
c.NegEvnt  0.20442   0.01321  0.17850  0.23032 1.01417     1328    15148
c.DN       0.08430   0.01557  0.05394  0.11491 1.00775     8836    17988

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 11.05737   0.16788 10.72388 11.38263 1.24687       85      211

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
