 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: CALM ~ 1 + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.59800   0.02826  0.54560  0.65645 1.00936     9462    19119

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.64279   0.06453  2.51648  2.76870 1.00868     5005    11246
prop.PosEvnt  0.92816   0.19566  0.54773  1.31408 1.00853     5694    12739

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.67891   0.00462  0.66996  0.68806 1.10757      166      918

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
