 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: CALM ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.57582   0.02717  0.52558  0.63215 1.00741    10500
sd(c.NegEvnt)             0.28501   0.03139  0.22496  0.34806 1.06563      266
cor(Intercept,c.NegEvnt) -0.27040   0.10247 -0.46590 -0.06529 1.01913      973
                         Tail_ESS
sd(Intercept)               23379
sd(c.NegEvnt)                1107
cor(Intercept,c.NegEvnt)     9447

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.88671   0.03750  2.81270  2.95964 1.00450     5298    11322
c.NegEvnt -0.53364   0.02996 -0.59328 -0.47565 1.04933      348     1043
c.DN      -0.26932   0.03788 -0.34340 -0.19401 1.00656     6076    12362

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.65556   0.00440  0.64703  0.66429 1.08322      208      836

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
