 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: CALM ~ 1 + c.DN + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.57350   0.02721  0.52317  0.62958 1.00820     7763    17315

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.88566   0.03738  2.81257  2.95900 1.00609     5551    10794
c.DN      -0.25339   0.03772 -0.32655 -0.17859 1.00450     5935    11886

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.67892   0.00464  0.67002  0.68808 1.10960      163      858

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
