 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: CALM ~ 1 + c.DN + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.57483   0.02724  0.52440  0.63134 1.00887     4581    20432

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.89102   0.05606  2.77986  3.00055 1.01301     5320    13829
c.DN         -0.25251   0.03723 -0.32597 -0.17955 1.00532     6326    14580
prop.NegEvnt -0.04886   0.38979 -0.80979  0.71837 1.02178     1136    14323

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.67893   0.00464  0.66995  0.68812 1.10822      165      874

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
