 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: CALM ~ 1 + c.PosEvnt * c.DN + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.55018   0.02640  0.50148  0.60522 1.00802     9969
sd(c.PosEvnt)             0.20462   0.02344  0.16006  0.25186 1.08226      215
cor(Intercept,c.PosEvnt) -0.35407   0.09790 -0.54092 -0.15773 1.04824      360
                         Tail_ESS
sd(Intercept)               25503
sd(c.PosEvnt)                 814
cor(Intercept,c.PosEvnt)     1196

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       2.66092   0.05868  2.54529  2.77575 1.00979     5139    11597
c.PosEvnt       0.37676   0.02098  0.33562  0.41806 1.03479      508     2826
c.DN           -0.23886   0.03595 -0.30965 -0.16833 1.01012     5090    13895
prop.PosEvnt    0.86039   0.17709  0.51521  1.20804 1.00991     6831    13293
c.PosEvnt:c.DN  0.03468   0.02106 -0.00642  0.07593 1.04253      403     1638

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.65774   0.00462  0.64879  0.66683 1.13382      137      728

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
