 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: DEP ~ 1 + c.DN + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.19223   0.00929  0.17501  0.21144 1.01007     5065    28180

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.15315   0.01249  0.12868  0.17764 1.00836     7176    15430
c.DN       0.06740   0.01271  0.04250  0.09235 1.01518     2261    13326

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.27672   0.00386  0.26955  0.28369 2.11855       39      132

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
