 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: DEP ~ 1 + c.NegEvnt * c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.18497   0.00890  0.16849  0.20339 1.01035     3005
sd(c.NegEvnt)             0.13596   0.01272  0.11201  0.16184 1.02885      606
cor(Intercept,c.NegEvnt)  0.24422   0.09409  0.05525  0.42333 1.05543      307
                         Tail_ESS
sd(Intercept)               36493
sd(c.NegEvnt)                5694
cor(Intercept,c.NegEvnt)     1389

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.08989   0.01835  0.05408  0.12594 1.01162     4118    19310
c.NegEvnt       0.19453   0.01288  0.16933  0.21996 1.01220     1707    66906
c.DN            0.06460   0.01228  0.04034  0.08850 1.01028     3873    21273
prop.NegEvnt    0.59283   0.12596  0.34601  0.84111 1.01181     3594    24393
c.NegEvnt:c.DN  0.03232   0.01325  0.00624  0.05835 1.03052      571     3201

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.26796   0.00409  0.26034  0.27514 2.21522       38      131

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
