 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: DEP ~ 1 + c.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.19199   0.00926  0.17472  0.21103 1.00995     7536
sd(c.PosEvnt)             0.06053   0.00903  0.04313  0.07842 1.06580      266
cor(Intercept,c.PosEvnt) -0.75112   0.10525 -0.93844 -0.53237 1.10194      177
                         Tail_ESS
sd(Intercept)               30567
sd(c.PosEvnt)                1074
cor(Intercept,c.PosEvnt)      911

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.15329   0.01255  0.12857  0.17789 1.00930     6269    16421
c.PosEvnt -0.07294   0.00818 -0.08899 -0.05702 1.12386      147      643
c.DN       0.05655   0.01201  0.03293  0.08011 1.03842      547     2601

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.27412   0.00391  0.26686  0.28116 2.13893       38      142

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
