 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: DEP ~ 1 + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.20361   0.00980  0.18560  0.22391 1.00961     8948    25167

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.14310   0.02214  0.09969  0.18668 1.01281     5128    11836
prop.PosEvnt  0.03933   0.06756 -0.09332  0.17168 1.01349     4203    13568

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.27672   0.00386  0.26957  0.28369 2.11988       39      135

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
