 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.NegEvnt + prop.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.66500   0.03184  0.60638  0.73072 1.00535     9725
sd(c.NegEvnt)             0.22763   0.03544  0.15872  0.29772 1.13697      136
cor(Intercept,c.NegEvnt) -0.60234   0.10988 -0.81379 -0.38121 1.04032      427
                         Tail_ESS
sd(Intercept)               21621
sd(c.NegEvnt)                 483
cor(Intercept,c.NegEvnt)     1276

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.09739   0.06430  1.97070  2.22264 1.03128      873     4869
c.NegEvnt    -0.43668   0.02864 -0.49269 -0.38053 1.05592      314     1686
prop.NegEvnt  0.73467   0.43471 -0.11185  1.59612 1.04648      425     2879
c.DN         -0.24988   0.04130 -0.33198 -0.17028 1.00808     6056    13638

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.71359   0.00464  0.70457  0.72274 1.04979      336     1791

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
