 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.PosEvnt + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31316   0.01481  0.28596  0.34404 1.00541    11835
sd(c.PosEvnt)             0.10995   0.01211  0.08686  0.13429 1.07438      235
cor(Intercept,c.PosEvnt) -0.71078   0.08090 -0.86361 -0.54534 1.12052      151
                         Tail_ESS
sd(Intercept)               24802
sd(c.PosEvnt)                1092
cor(Intercept,c.PosEvnt)      482

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.51034   0.03197  0.44723  0.57295 1.01410     4291    15186
c.PosEvnt     0.30007   0.01145  0.27764  0.32246 1.05522      313     1327
prop.PosEvnt  0.58500   0.09306  0.40199  0.76800 1.02036     1332    16551

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.35138   0.00601  0.34233  0.36571 2.29420       37       64

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
