 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.33568   0.01594  0.30609  0.36858 1.01056     5001    15744

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.62978   0.03279  0.56525  0.69389 1.01631     3612    10614
prop.NegEvnt  0.31393   0.22803 -0.13027  0.76224 1.02004     1660    12054

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.37285   0.00597  0.36386  0.38677 2.19901       38       64

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
