 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.NegEvnt * c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31467   0.01492  0.28705  0.34550 1.00416    12746
sd(c.NegEvnt)             0.12534   0.02223  0.08114  0.16806 1.29176       76
cor(Intercept,c.NegEvnt) -0.17223   0.13160 -0.42780  0.08940 1.12354      147
                         Tail_ESS
sd(Intercept)               27375
sd(c.NegEvnt)                 243
cor(Intercept,c.NegEvnt)      401

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.62287   0.03094  0.56228  0.68393 1.02298     1242    12098
c.NegEvnt      -0.22477   0.01661 -0.25691 -0.19213 1.15489      122      529
c.DN           -0.11969   0.02083 -0.16031 -0.07882 1.00879     6317    16555
prop.NegEvnt    0.38114   0.21565 -0.04389  0.80479 1.02915      780     2614
c.NegEvnt:c.DN -0.02593   0.01622 -0.05739  0.00599 1.11384      159      665

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.36508   0.00603  0.35609  0.37874 2.20493       38       64

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
