 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.PosEvnt + prop.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.63010   0.02976  0.57493  0.69213 1.00327    10256
sd(c.PosEvnt)             0.23146   0.02450  0.18461  0.28071 1.09187      195
cor(Intercept,c.PosEvnt) -0.11325   0.09689 -0.29999  0.07899 1.02981      578
                         Tail_ESS
sd(Intercept)               22338
sd(c.PosEvnt)                 955
cor(Intercept,c.PosEvnt)     3768

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     1.87390   0.06845  1.73984  2.00813 1.01364     3809    11237
c.PosEvnt     0.63301   0.02281  0.58784  0.67751 1.04392      391     1886
prop.PosEvnt  1.15093   0.20955  0.73766  1.56104 1.01721     3023    10211
c.DN         -0.21456   0.04147 -0.29521 -0.13298 1.00577     5481    11292

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.67757   0.00442  0.66897  0.68634 1.05125      332     1626

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
