 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31682   0.01509  0.28878  0.34778 1.00693     9886
sd(c.PosEvnt)             0.11025   0.01217  0.08695  0.13471 1.07364      236
cor(Intercept,c.PosEvnt) -0.63696   0.09033 -0.80478 -0.45124 1.13297      139
                         Tail_ESS
sd(Intercept)               22569
sd(c.PosEvnt)                1120
cor(Intercept,c.PosEvnt)      453

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.66337   0.02094  0.62226  0.70436 1.00876     5439    12512
c.PosEvnt  0.30678   0.01159  0.28402  0.32962 1.06703      258      990
c.DN      -0.08966   0.01950 -0.12768 -0.05129 1.01287     5680    13411

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.35139   0.00601  0.34233  0.36576 2.30045       37       64

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
