 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.PosEvnt + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.66657   0.03133  0.60917  0.73141 1.00502     9418
sd(c.PosEvnt)             0.23130   0.02447  0.18451  0.28046 1.09282      192
cor(Intercept,c.PosEvnt) -0.14781   0.09516 -0.33159  0.04183 1.02332      757
                         Tail_ESS
sd(Intercept)               19392
sd(c.PosEvnt)                 948
cor(Intercept,c.PosEvnt)     3524

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     1.85007   0.07216  1.70943  1.99150 1.00925     4536    10097
c.PosEvnt     0.63307   0.02285  0.58812  0.67777 1.04514      387     1925
prop.PosEvnt  1.24487   0.21753  0.81914  1.67157 1.00890     5715    12562

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.67758   0.00443  0.66887  0.68631 1.05054      331     1374

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
