 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.66702   0.03132  0.60883  0.73120 1.00425     9770
sd(c.NegEvnt)             0.22774   0.03558  0.15803  0.29822 1.13475      138
cor(Intercept,c.NegEvnt) -0.58941   0.10839 -0.79922 -0.37209 1.03748      456
                         Tail_ESS
sd(Intercept)               24126
sd(c.NegEvnt)                 486
cor(Intercept,c.NegEvnt)     1317

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.17528   0.04385  2.08997  2.26189 1.00835     4664    11284
c.NegEvnt -0.42895   0.02861 -0.48509 -0.37296 1.06988      246     1206
c.DN      -0.24529   0.04143 -0.32740 -0.16403 1.00781     5668    12787

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.71357   0.00463  0.70461  0.72273 1.04912      341     1507

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
