 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.PosEvnt * c.DN + prop.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.63052   0.02983  0.57507  0.69181 1.00409    10500
sd(c.PosEvnt)             0.23011   0.02470  0.18288  0.27976 1.09979      179
cor(Intercept,c.PosEvnt) -0.11476   0.09692 -0.30094  0.07805 1.02808      616
                         Tail_ESS
sd(Intercept)               23505
sd(c.PosEvnt)                 822
cor(Intercept,c.PosEvnt)     4432

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       1.87270   0.06846  1.73956  2.00816 1.01139     5033    11357
c.PosEvnt       0.63341   0.02285  0.58825  0.67811 1.04188      413     1785
c.DN           -0.21910   0.04129 -0.30055 -0.13929 1.00735     5566    11922
prop.PosEvnt    1.15495   0.20872  0.73982  1.56084 1.01360     5484    11844
c.PosEvnt:c.DN  0.02701   0.02219 -0.01654  0.07038 1.01483     1298    21466

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.67760   0.00443  0.66900  0.68630 1.05102      329     1505

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
