 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: JOY ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.70785   0.03342  0.64614  0.77674 1.00679     8630
sd(c.NegEvnt)             0.22840   0.03595  0.15845  0.29977 1.13390      138
cor(Intercept,c.NegEvnt) -0.53026   0.11241 -0.74458 -0.30186 1.03226      529
                         Tail_ESS
sd(Intercept)               20228
sd(c.NegEvnt)                 465
cor(Intercept,c.NegEvnt)     1414

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.17571   0.04597  2.08576  2.26653 1.00718     4467    10434
c.NegEvnt -0.43055   0.02881 -0.48689 -0.37408 1.06703      255     1330

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.71359   0.00464  0.70460  0.72274 1.04876      344     1827

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
