 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.PosEvnt + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.21663   0.01024  0.19771  0.23783 1.00321    12936
sd(c.PosEvnt)             0.05826   0.00806  0.04272  0.07430 1.04352      393
cor(Intercept,c.PosEvnt) -0.72500   0.09942 -0.90999 -0.52127 1.07168      242
                         Tail_ESS
sd(Intercept)               27992
sd(c.PosEvnt)                2284
cor(Intercept,c.PosEvnt)     1351

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.25230   0.02272  0.20767  0.29703 1.02149     1194    12144
c.PosEvnt    -0.08214   0.00700 -0.09578 -0.06831 1.03416      506     2315
prop.PosEvnt -0.01112   0.06739 -0.14426  0.12061 1.02464      924    13366

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.24472   0.00214  0.24003  0.24843 1.34933       67      127

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
