 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.DN + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.20064   0.00960  0.18281  0.22041 1.00760    12611    22743

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.21062   0.01992  0.17168  0.24987 1.01637     1930    13119
c.DN          0.07608   0.01336  0.04972  0.10207 1.00768     6510    15090
prop.NegEvnt  0.66143   0.13776  0.39188  0.93286 1.02060     1273    15603

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 16.13614   0.23660 15.69549 16.62356 1.20059       99      221

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
