 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.22447   0.01056  0.20483  0.24613 1.00347    10307    18193

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.26848   0.02414  0.22144  0.31592 1.00900     4922    11517
prop.PosEvnt  0.04923   0.07333 -0.09448  0.19283 1.01113     5662    13124

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 16.13600   0.23646 15.69560 16.62513 1.19968       99      224

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
