 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.21415   0.01002  0.19560  0.23481 1.00321    11093    19638

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.20636   0.02115  0.16459  0.24785 1.01246     5231    12638
prop.NegEvnt  0.69972   0.14554  0.41521  0.98551 1.01435     3632    14784

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 16.13511   0.23639 15.69669 16.62202 1.19549      101      231

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
