 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt * c.DN + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.21050   0.01000  0.19194  0.23127 1.00471    11730
sd(c.PosEvnt)             0.06433   0.00839  0.04801  0.08100 1.07309      239
cor(Intercept,c.PosEvnt) -0.63360   0.10214 -0.83122 -0.42908 1.04996      344
                         Tail_ESS
sd(Intercept)               24288
sd(c.PosEvnt)                 998
cor(Intercept,c.PosEvnt)     1333

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.27642   0.02182  0.23358  0.31933 1.01588     2938    13131
c.PosEvnt      -0.08633   0.00723 -0.10045 -0.07211 1.03422      515     2978
c.DN            0.07910   0.01375  0.05191  0.10596 1.00506     7142    15036
prop.PosEvnt    0.01601   0.06531 -0.11164  0.14433 1.01498     2317    14400
c.PosEvnt:c.DN -0.01473   0.00744 -0.02918 -0.00002 1.06820      254     1241

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 16.61592   0.24811 16.15940 17.13434 1.20943       96      200

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
