 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.21668   0.01023  0.19777  0.23789 1.00370     9370    18643

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.24973   0.01423  0.22187  0.27767 1.01004     4139    10014

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.24805   0.00211  0.24345  0.25172 1.32972       70      134

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
