 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.DN + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.21017   0.00989  0.19184  0.23046 1.00373    11614    20727

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.26034   0.02319  0.21497  0.30578 1.00958     5787    12633
c.DN          0.08045   0.01388  0.05332  0.10768 1.00548     6424    14695
prop.PosEvnt  0.08097   0.07017 -0.05630  0.21818 1.01521     5267    13866

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 16.13575   0.23566 15.69770 16.62224 1.19716      100      219

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
