 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.21702   0.01028  0.19797  0.23826 1.00333    11455
sd(c.NegEvnt)             0.09903   0.01240  0.07495  0.12368 1.10113      178
cor(Intercept,c.NegEvnt)  0.14376   0.10512 -0.06307  0.34744 1.03526      487
                         Tail_ESS
sd(Intercept)               22394
sd(c.NegEvnt)                 549
cor(Intercept,c.NegEvnt)     2665

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.24969   0.01417  0.22194  0.27764 1.00567     5565    11961
c.NegEvnt  0.19316   0.01044  0.17277  0.21372 1.01268     1554    78911

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.23983   0.00214  0.23516  0.24352 1.37007       65      127

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
