 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.NegEvnt * c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.19486   0.00923  0.17764  0.21385 1.00724    12357
sd(c.NegEvnt)             0.09464   0.01206  0.07108  0.11861 1.07461      235
cor(Intercept,c.NegEvnt)  0.06813   0.11373 -0.15418  0.29112 1.04776      358
                         Tail_ESS
sd(Intercept)               30531
sd(c.NegEvnt)                 712
cor(Intercept,c.NegEvnt)     1859

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.18230   0.01928  0.14455  0.22017 1.01372     5946    15455
c.NegEvnt       0.19423   0.01016  0.17434  0.21424 1.01369     1439    23002
c.DN            0.07241   0.01275  0.04737  0.09727 1.00789     6914    17041
prop.NegEvnt    0.62989   0.13367  0.36829  0.88966 1.01608     2465    18242
c.NegEvnt:c.DN  0.03359   0.01096  0.01235  0.05537 1.07526      231     1097

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.23982   0.00215  0.23514  0.24353 1.37216       64      128

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
