 Family: bernoulli 
  Links: mu = logit 
Formula: NegEvnt_r ~ 1 + c.DN + (1 | ID) 
   Data: dat.study2_model (Number of observations: 11670) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.93262   0.06327  0.81613  1.06335 1.00070     4704     8692

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept -2.43361   0.07353 -2.58037 -2.29386 1.00023     4064     7623
c.DN       0.05069   0.07001 -0.08638  0.18691 1.00003     4435     7490

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
