 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt + prop.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22506   0.01068  0.20524  0.24720 1.00358    10231
sd(c.PosEvnt)             0.06565   0.00823  0.04968  0.08200 1.06060      287
cor(Intercept,c.PosEvnt) -0.66747   0.09855 -0.85876 -0.47169 1.06709      264
                         Tail_ESS
sd(Intercept)               21950
sd(c.PosEvnt)                1540
cor(Intercept,c.PosEvnt)     1026

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.28549   0.02333  0.23964  0.33179 1.01589     2392    10032
c.PosEvnt    -0.08588   0.00730 -0.10008 -0.07143 1.03520      504     3394
prop.PosEvnt -0.01970   0.06971 -0.15681  0.11644 1.02283     1015     9940

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 16.61607   0.24771 16.15908 17.13021 1.21007       96      204

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
