 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.NegEvnt + c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.19472   0.00930  0.17750  0.21403 1.00460    12083
sd(c.NegEvnt)             0.09910   0.01246  0.07493  0.12388 1.10235      175
cor(Intercept,c.NegEvnt)  0.08324   0.11268 -0.13708  0.30272 1.04521      385
                         Tail_ESS
sd(Intercept)               25831
sd(c.NegEvnt)                 560
cor(Intercept,c.NegEvnt)     2234

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.18222   0.01905  0.14513  0.21978 1.01296     3148    13882
c.NegEvnt     0.19493   0.01036  0.17465  0.21529 1.01297     1659    48624
c.DN          0.07068   0.01317  0.04460  0.09632 1.01065     5823    12630
prop.NegEvnt  0.63071   0.13287  0.36952  0.89001 1.01471     1948    15471

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.23984   0.00215  0.23514  0.24354 1.37131       64      130

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
