 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt * c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.20113   0.00955  0.18343  0.22097 1.00574    11574
sd(c.NegEvnt)             0.11316   0.01158  0.09111  0.13636 1.04592      382
cor(Intercept,c.NegEvnt) -0.00772   0.10451 -0.21010  0.19859 1.03477      499
                         Tail_ESS
sd(Intercept)               25661
sd(c.NegEvnt)                1096
cor(Intercept,c.NegEvnt)     4063

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.20979   0.02002  0.17081  0.24945 1.01021     5076    12289
c.NegEvnt       0.20692   0.01110  0.18514  0.22860 1.01263     1701    63772
c.DN            0.07574   0.01324  0.04975  0.10162 1.00560     6182    13497
prop.NegEvnt    0.64806   0.13818  0.37564  0.91882 1.01412     2745    15871
c.NegEvnt:c.DN  0.03295   0.01165  0.01010  0.05584 1.05380      322     1846

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 17.52080   0.26590 17.02846 18.07075 1.22897       90      214

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
