 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + c.DN + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.20099   0.00952  0.18330  0.22067 1.00522    12515
sd(c.NegEvnt)             0.11666   0.01181  0.09404  0.14046 1.05946      292
cor(Intercept,c.NegEvnt)  0.00516   0.10434 -0.19688  0.21046 1.03299      545
                         Tail_ESS
sd(Intercept)               25223
sd(c.NegEvnt)                 702
cor(Intercept,c.NegEvnt)     3421

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.20971   0.01990  0.17050  0.24908 1.01117     5839    12496
c.NegEvnt     0.20742   0.01129  0.18535  0.22975 1.01273     1643    88600
c.DN          0.07521   0.01331  0.04939  0.10151 1.00908     6578    13965
prop.NegEvnt  0.65019   0.13842  0.37649  0.92081 1.01584     2037    17037

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 17.51810   0.26522 17.02079 18.06188 1.22966       89      213

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
