 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.21038   0.00991  0.19210  0.23082 1.00427    10285
sd(c.NegEvnt)             0.11682   0.01178  0.09423  0.14045 1.05882      293
cor(Intercept,c.NegEvnt) -0.04177   0.10118 -0.23786  0.15767 1.02076      897
                         Tail_ESS
sd(Intercept)               23420
sd(c.NegEvnt)                 706
cor(Intercept,c.NegEvnt)    11624

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.27889   0.01349  0.25231  0.30535 1.00624     5297    11497
c.NegEvnt  0.20791   0.01132  0.18572  0.23009 1.01120     1906    89374
c.DN       0.07955   0.01397  0.05205  0.10674 1.00601     5646    12599

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 17.51940   0.26575 17.02548 18.06570 1.22804       90      219

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
