 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.22423   0.01054  0.20450  0.24595 1.00360    10487
sd(c.NegEvnt)             0.11651   0.01175  0.09390  0.14008 1.05741      299
cor(Intercept,c.NegEvnt)  0.06108   0.09819 -0.13126  0.25257 1.02423      751
                         Tail_ESS
sd(Intercept)               22341
sd(c.NegEvnt)                 687
cor(Intercept,c.NegEvnt)     6760

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.27913   0.01456  0.25055  0.30753 1.00878     4397    10457
c.NegEvnt  0.20665   0.01137  0.18433  0.22896 1.01290     1555    83575

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 17.51893   0.26554 17.02591 18.06667 1.22755       90      213

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
