 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.DN + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.20314   0.00966  0.18514  0.22287 1.00336    11957    24777

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.22975   0.02240  0.18616  0.27373 1.01334     5155    11648
c.DN          0.07641   0.01344  0.05015  0.10275 1.00605     6158    14111
prop.PosEvnt  0.07664   0.06832 -0.05741  0.21090 1.01345     3640    13412

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.24805   0.00211  0.24345  0.25171 1.33188       69      133

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
