 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.20322   0.00965  0.18526  0.22314 1.00610    11947
sd(c.PosEvnt)             0.05848   0.00817  0.04259  0.07463 1.04181      418
cor(Intercept,c.PosEvnt) -0.69582   0.10270 -0.88851 -0.48699 1.06535      270
                         Tail_ESS
sd(Intercept)               28648
sd(c.PosEvnt)                1929
cor(Intercept,c.PosEvnt)     1660

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.24969   0.01325  0.22335  0.27540 1.00718     5975    12520
c.PosEvnt -0.08207   0.00692 -0.09553 -0.06849 1.03297      519     3051
c.DN       0.06366   0.01263  0.03894  0.08857 1.02737      829    11461

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.24472   0.00215  0.24001  0.24843 1.34943       67      131

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
