 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.21423   0.01003  0.19559  0.23495 1.00413    10798
sd(c.NegEvnt)             0.11628   0.01175  0.09377  0.13981 1.05980      290
cor(Intercept,c.NegEvnt)  0.10738   0.10007 -0.08930  0.30128 1.03223      547
                         Tail_ESS
sd(Intercept)               24494
sd(c.NegEvnt)                 676
cor(Intercept,c.NegEvnt)     3944

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.20413   0.02098  0.16328  0.24530 1.01302     3615    11503
c.NegEvnt     0.20741   0.01127  0.18543  0.22965 1.01335     1498    59154
prop.NegEvnt  0.70023   0.14639  0.41205  0.98724 1.01298     6126    15134

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape 17.51831   0.26584 17.02048 18.06517 1.22681       91      223

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
