 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.20731   0.00986  0.18914  0.22772 1.00275    11511    18347

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.17904   0.02025  0.13941  0.21886 1.01084     5117    12119
prop.NegEvnt  0.65876   0.14203  0.37941  0.93730 1.01268     4055    13477

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.24805   0.00211  0.24343  0.25173 1.33329       69      132

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
