 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NEG ~ 1 + c.NegEvnt + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.20781   0.00980  0.18972  0.22798 1.00340    13458
sd(c.NegEvnt)             0.09863   0.01233  0.07470  0.12326 1.09634      185
cor(Intercept,c.NegEvnt)  0.19163   0.10680 -0.01997  0.39768 1.04528      373
                         Tail_ESS
sd(Intercept)               29769
sd(c.NegEvnt)                 546
cor(Intercept,c.NegEvnt)     1984

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.17720   0.02043  0.13718  0.21754 1.01310     3028    13573
c.NegEvnt     0.19491   0.01033  0.17459  0.21517 1.01278     1528    27886
prop.NegEvnt  0.67916   0.14145  0.40189  0.95718 1.01147     7497    16784

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.23984   0.00215  0.23516  0.24356 1.37082       65      130

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
