 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.DN + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.57679   0.02689  0.52658  0.63200 1.00461     8891    18115

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.53091   0.03750  2.45642  2.60365 1.00853     4369     8948
c.DN      -0.24489   0.03784 -0.31923 -0.17104 1.00779     4917    10971

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.60703   0.00396  0.59938  0.61493 1.05791      292     1048

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
