 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.62568   0.02934  0.57147  0.68592 1.00680     6942    12109

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.52947   0.04042  2.45040  2.60877 1.00911     3964     7812

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.60705   0.00394  0.59947  0.61487 1.05853      289      963

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
