 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + prop.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.62864   0.02997  0.57312  0.69083 1.00632     7043
sd(c.NegEvnt)             0.24763   0.02767  0.19535  0.30367 1.07114      244
cor(Intercept,c.NegEvnt) -0.28747   0.10208 -0.48142 -0.08211 1.02793      640
                         Tail_ESS
sd(Intercept)               17476
sd(c.NegEvnt)                 851
cor(Intercept,c.NegEvnt)     3147

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.50920   0.06027  2.38993  2.62821 1.01960     1542     7102
c.NegEvnt    -0.48341   0.02606 -0.53473 -0.43255 1.03998      432     2450
prop.NegEvnt  0.21805   0.41517 -0.58657  1.04461 1.01993     1337    11222

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.58569   0.00385  0.57822  0.59331 1.06164      274     1091

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
