 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + prop.NegEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.62661   0.02979  0.57128  0.68786 1.00498     7159    14851

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.50876   0.05994  2.39248  2.62757 1.01274     3674     9588
prop.NegEvnt  0.20563   0.41466 -0.60765  1.01528 1.01575     2365    12371

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.60704   0.00394  0.59942  0.61488 1.06035      283      939

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
