 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.57837   0.02726  0.52767  0.63488 1.00529     7699
sd(c.PosEvnt)             0.19252   0.01970  0.15510  0.23242 1.05939      292
cor(Intercept,c.PosEvnt) -0.20760   0.09737 -0.39419 -0.01384 1.03247      534
                         Tail_ESS
sd(Intercept)               16321
sd(c.PosEvnt)                1431
cor(Intercept,c.PosEvnt)     2994

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.53107   0.03821  2.45486  2.60493 1.01330     3342     7300
c.PosEvnt  0.50803   0.01900  0.47060  0.54513 1.03744      460     2018
c.DN      -0.23546   0.03716 -0.30801 -0.16264 1.00897     3781     9001

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.56847   0.00374  0.56123  0.57590 1.06363      267      817

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
