 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + prop.PosEvnt + (1 | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.58815   0.02780  0.53667  0.64558 1.00617     8667    17465

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.24995   0.06343  2.12509  2.37426 1.00825     4357    10105
prop.PosEvnt  1.07324   0.19239  0.69671  1.45144 1.00790     5304    11509

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.60706   0.00397  0.59942  0.61497 1.05752      295      998

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
