 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.62793   0.02971  0.57288  0.68914 1.00427     7079
sd(c.PosEvnt)             0.19227   0.01965  0.15493  0.23202 1.05861      298
cor(Intercept,c.PosEvnt) -0.25343   0.09584 -0.43550 -0.06136 1.03238      543
                         Tail_ESS
sd(Intercept)               15313
sd(c.PosEvnt)                1285
cor(Intercept,c.PosEvnt)     3657

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.53097   0.04100  2.45038  2.61088 1.01293     2701     6915
c.PosEvnt  0.50885   0.01903  0.47136  0.54604 1.04203      418     1706

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.56849   0.00374  0.56132  0.57597 1.06447      264      836

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
