 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.62768   0.02950  0.57316  0.68858 1.00524     8458
sd(c.NegEvnt)             0.24761   0.02780  0.19493  0.30391 1.07242      242
cor(Intercept,c.NegEvnt) -0.29286   0.10257 -0.48804 -0.08725 1.02588      699
                         Tail_ESS
sd(Intercept)               18259
sd(c.NegEvnt)                 762
cor(Intercept,c.NegEvnt)     3861

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.53047   0.04133  2.44924  2.61157 1.00802     3566     7983
c.NegEvnt -0.48220   0.02624 -0.53385 -0.43088 1.04275      399     2354

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.58567   0.00386  0.57819  0.59335 1.06002      282     1202

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
