 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.57754   0.02725  0.52715  0.63400 1.00472     9677
sd(c.NegEvnt)             0.24733   0.02762  0.19474  0.30339 1.07098      247
cor(Intercept,c.NegEvnt) -0.40358   0.09661 -0.58460 -0.20589 1.01784     1050
                         Tail_ESS
sd(Intercept)               22082
sd(c.NegEvnt)                 856
cor(Intercept,c.NegEvnt)    11132

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.52909   0.03757  2.45492  2.60237 1.00692     4519     9928
c.NegEvnt -0.48125   0.02615 -0.53257 -0.43004 1.04261      406     2475
c.DN      -0.26171   0.03640 -0.33297 -0.19016 1.00680     5389    12419

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.58569   0.00385  0.57825  0.59335 1.06137      276     1165

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
