 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study2_list (Number of observations: 13440) 
Samples: 30 chains, each with iter = 25000; warmup = 20000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 240) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.62731   0.02937  0.57302  0.68803 1.00535     8276
sd(c.NegEvnt)             0.24760   0.02774  0.19476  0.30358 1.07227      240
cor(Intercept,c.NegEvnt) -0.28602   0.10165 -0.47875 -0.08111 1.02555      688
                         Tail_ESS
sd(Intercept)               19102
sd(c.NegEvnt)                 792
cor(Intercept,c.NegEvnt)     4690

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  2.52962   0.04066  2.44945  2.60842 1.00698     3975     8546
c.NegEvnt -0.48209   0.02622 -0.53351 -0.43071 1.04308      396     2267

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.58567   0.00385  0.57822  0.59334 1.06106      276     1267

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
