 Family: lognormal 
  Links: mu = identity; sigma = identity 
Formula: NegEvnt | mi() ~ 1 + c.DN + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.28626   0.01900  0.25138  0.32606 1.00125     2082     4233

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.72505   0.02644  0.67237  0.77556 1.00285      991     2139
c.DN       0.09802   0.02589  0.04827  0.14954 1.00493     1149     1806

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.44641   0.00381  0.43903  0.45389 1.00014    17276    11790

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
