 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31237   0.02008  0.27619  0.35450 1.00877     8468
sd(c.PosEvnt)             0.11168   0.01360  0.08613  0.13945 1.08636      205
cor(Intercept,c.PosEvnt) -0.12472   0.12685 -0.36833  0.12721 1.03458      503
                         Tail_ESS
sd(Intercept)               20296
sd(c.PosEvnt)                1026
cor(Intercept,c.PosEvnt)     1852

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.51073   0.02789  0.45601  0.56576 1.00606     5379    10723
c.PosEvnt -0.10241   0.01417 -0.13010 -0.07435 1.04162      412     1568

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.06692   0.13594  7.80160  8.33344 1.13453      137      493

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
