 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31241   0.02002  0.27598  0.35462 1.00720     8599
sd(c.NegEvnt)             0.13287   0.01357  0.10762  0.16091 1.04457      385
cor(Intercept,c.NegEvnt)  0.00936   0.11800 -0.22138  0.23970 1.04635      381
                         Tail_ESS
sd(Intercept)               20158
sd(c.NegEvnt)                2167
cor(Intercept,c.NegEvnt)     2331

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.50749   0.02773  0.45335  0.56253 1.00785     4820     9701
c.NegEvnt  0.17264   0.01572  0.14218  0.20376 1.06600      264     1487

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.36292   0.15451  8.06712  8.66872 1.24756       85      437

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
