 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list[[1]] (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31478   0.02006  0.27882  0.35804 1.00532     1003
sd(c.NegEvnt)             0.13112   0.01532  0.10267  0.16262 1.00015     6857
cor(Intercept,c.NegEvnt)  0.26832   0.12722  0.00163  0.50184 1.00023     7644
                         Tail_ESS
sd(Intercept)                2409
sd(c.NegEvnt)               10121
cor(Intercept,c.NegEvnt)    10051

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.51369   0.02718  0.45877  0.56511 1.00781      528     1148
c.NegEvnt  0.19359   0.01665  0.16107  0.22662 1.00020     5782     9732

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.13282   0.12190  7.89258  8.37707 1.00040    19811    10785

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
