 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + prop_NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.25111   0.01642  0.22131  0.28539 1.00904    12772
sd(c.NegEvnt)             0.13293   0.01361  0.10766  0.16101 1.04741      359
cor(Intercept,c.NegEvnt)  0.06409   0.11539 -0.16314  0.28566 1.04524      386
                         Tail_ESS
sd(Intercept)               30762
sd(c.NegEvnt)                2264
cor(Intercept,c.NegEvnt)     2568

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.28011   0.04947  0.18291  0.37712 1.01354     2369    15490
c.NegEvnt     0.17279   0.01579  0.14214  0.20390 1.06561      265     1287
prop_NegEvnt  0.53190   0.10260  0.32970  0.73282 1.01708     1765    14794
c.DN          0.11167   0.02365  0.06483  0.15804 1.01219     3327    17632

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.36348   0.15502  8.06759  8.66913 1.24387       86      433

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
