 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt * c.DN + prop_NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.25123   0.01658  0.22108  0.28602 1.00875     9731
sd(c.NegEvnt)             0.13374   0.01363  0.10828  0.16186 1.04480      391
cor(Intercept,c.NegEvnt)  0.06566   0.11537 -0.16115  0.28896 1.04467      386
                         Tail_ESS
sd(Intercept)               28435
sd(c.NegEvnt)                2440
cor(Intercept,c.NegEvnt)     2129

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.28058   0.04946  0.18389  0.37792 1.01401     3164    15781
c.NegEvnt       0.17271   0.01577  0.14221  0.20392 1.06504      273     1439
c.DN            0.11167   0.02375  0.06485  0.15800 1.01028     7452    17481
prop_NegEvnt    0.53081   0.10219  0.33114  0.73211 1.01708     1771    14223
c.NegEvnt:c.DN  0.00373   0.01540 -0.02660  0.03382 1.03618      482     2555

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.36337   0.15543  8.06739  8.66936 1.24578       85      431

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
