 Family: MV(lognormal, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: NEG | mi() ~ 1 + mi(c.NegEvnt) * c.DN + mi(c.PosEvnt) * c.DN + mi(c.NegEvnt) * m.NegEvnt + mi(c.PosEvnt) * m.PosEvnt + m.NegEvnt + m.PosEvnt + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(NEG_Intercept)                     0.23642   0.01615  0.20730  0.27002 1.00211     2821     5230
sd(NEG_mic.NegEvnt)                   0.06086   0.00648  0.04886  0.07435 1.00104     6072    10012
sd(NEG_mic.PosEvnt)                   0.03907   0.00662  0.02614  0.05233 1.00112     4756     7178
sd(cNegEvnt_Intercept)                0.01000   0.00762  0.00038  0.02842 1.00009    11562     8625
sd(cPosEvnt_Intercept)                0.00987   0.00753  0.00038  0.02825 1.00005    11051     7162
cor(NEG_Intercept,NEG_mic.NegEvnt)    0.12688   0.12193 -0.11866  0.36050 1.00011     5368     7548
cor(NEG_Intercept,NEG_mic.PosEvnt)   -0.16580   0.15066 -0.45303  0.13482 1.00089     8565    11632
cor(NEG_mic.NegEvnt,NEG_mic.PosEvnt) -0.32085   0.18095 -0.67126  0.03509 1.00031     5021     6526

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
NEG_Intercept              0.27331   0.11807  0.03778  0.50501 1.00150     1858     3207
cNegEvnt_Intercept        -0.00090   0.10537 -0.20560  0.20683 1.00019    18606    14371
cPosEvnt_Intercept        -0.00019   0.10513 -0.20529  0.20731 1.00000    18011    12757
NEG_c.DN                   0.08892   0.02278  0.04398  0.13421 1.00150     1736     3326
NEG_m.NegEvnt              0.25782   0.04012  0.17689  0.33627 1.00496     1871     3338
NEG_m.PosEvnt             -0.12837   0.03541 -0.19714 -0.05806 1.00117     1787     3321
cNegEvnt_m.NegEvnt         0.00035   0.03091 -0.06078  0.06084 1.00016    13567    12008
cNegEvnt_m.PosEvnt        -0.00009   0.02554 -0.04946  0.05003 1.00022    13139    11580
cNegEvnt_sd.NegEvnt       -0.00001   0.05747 -0.11158  0.11337 0.99996    19147    13003
cNegEvnt_sd.PosEvnt        0.00034   0.04880 -0.09507  0.09653 1.00004    18159    11598
cNegEvnt_m.NEG             0.00006   0.03190 -0.06223  0.06229 0.99993    12934    12103
cNegEvnt_sd.NEG           -0.00045   0.06385 -0.12484  0.12400 0.99999    14952    12994
cNegEvnt_m.POS             0.00018   0.01848 -0.03643  0.03586 1.00021    15376    12950
cNegEvnt_sd.POS           -0.00026   0.05568 -0.10830  0.11135 1.00006    17550    12517
cPosEvnt_m.NegEvnt         0.00060   0.03034 -0.05756  0.06096 1.00002    13769    12735
cPosEvnt_m.PosEvnt        -0.00030   0.02521 -0.04930  0.04967 0.99996    14350    11795
cPosEvnt_sd.NegEvnt       -0.00025   0.05671 -0.11196  0.10905 1.00004    18290    12741
cPosEvnt_sd.PosEvnt        0.00024   0.04816 -0.09329  0.09469 1.00023    19350    12183
cPosEvnt_m.NEG            -0.00060   0.03119 -0.06116  0.05990 1.00015    12541    12475
cPosEvnt_sd.NEG            0.00069   0.06169 -0.12066  0.12134 1.00001    14647    12243
cPosEvnt_m.POS             0.00039   0.01820 -0.03517  0.03604 0.99991    15541    12298
cPosEvnt_sd.POS           -0.00103   0.05413 -0.10736  0.10440 1.00007    15630    12310
NEG_mic.NegEvnt            0.11239   0.02937  0.05455  0.17027 1.00016     6309     9601
NEG_mic.PosEvnt            0.00105   0.02914 -0.05710  0.05780 1.00072     8478    10307
NEG_mic.NegEvnt:c.DN       0.01103   0.00716 -0.00302  0.02494 1.00043     6309    10029
NEG_mic.PosEvnt:c.DN      -0.01645   0.00549 -0.02723 -0.00566 0.99997    11385    11722
NEG_mic.NegEvnt:m.NegEvnt -0.01063   0.01183 -0.03400  0.01285 1.00014     6044     9559
NEG_mic.PosEvnt:m.PosEvnt -0.01401   0.00847 -0.03042  0.00280 1.00064     8506    10522

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_NEG       0.32827   0.00292  0.32264  0.33412 1.00029    16231    10955
sigma_cNegEvnt  1.01117   0.00851  0.99476  1.02824 0.99994    18261    12542
sigma_cPosEvnt  0.98591   0.00834  0.96960  1.00214 1.00047    16538    11322

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
