 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt + prop_PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31114   0.02014  0.27457  0.35319 1.00615    11239
sd(c.PosEvnt)             0.11165   0.01356  0.08618  0.13935 1.08435      208
cor(Intercept,c.PosEvnt) -0.14117   0.12622 -0.38300  0.10986 1.03168      546
                         Tail_ESS
sd(Intercept)               26091
sd(c.PosEvnt)                1088
cor(Intercept,c.PosEvnt)     2101

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.58795   0.06148  0.46804  0.70892 1.01528     2373    14134
c.PosEvnt    -0.10231   0.01410 -0.12978 -0.07437 1.04255      405     1527
prop_PosEvnt -0.15312   0.10809 -0.36520  0.05717 1.01595     3505    14949

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.06632   0.13603  7.79945  8.33203 1.13684      135      474

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
