 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt * c.DN + prop_NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list[[1]] (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.25223   0.01633  0.22257  0.28637 1.00177     1498
sd(c.NegEvnt)             0.13229   0.01547  0.10398  0.16422 1.00032     5776
cor(Intercept,c.NegEvnt)  0.31064   0.12092  0.06595  0.53186 1.00021     5742
                         Tail_ESS
sd(Intercept)                2975
sd(c.NegEvnt)                8730
cor(Intercept,c.NegEvnt)     9035

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.17316   0.06845  0.03680  0.30549 1.00233      758     1463
c.NegEvnt       0.19088   0.01638  0.15885  0.22316 1.00013     4165     8543
c.DN            0.10491   0.02422  0.05893  0.15297 1.00727      630     1325
prop_NegEvnt    0.48642   0.09119  0.30940  0.66668 1.00312      770     1483
c.NegEvnt:c.DN  0.00905   0.01658 -0.02358  0.04190 1.00022     3544     6549

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.13479   0.12071  7.89784  8.37298 0.99994    17471    11069

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
