 Family: bernoulli 
  Links: mu = logit 
Formula: NegEvnt_dich ~ 1 + c.DN + (1 | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  1.13249   0.08152  0.98383  1.30346 1.02078      991    16055

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept -0.37140   0.10508 -0.57969 -0.16701 1.01572     1687    22247
c.DN       0.34403   0.10593  0.13482  0.55150 1.01645     1555    22244

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
