 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list[[1]] (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.31393   0.02028  0.27700  0.35632 1.00499      889
sd(c.PosEvnt)             0.13642   0.02597  0.08806  0.18952 1.00009     5293
cor(Intercept,c.PosEvnt) -0.14761   0.17586 -0.49389  0.19041 1.00018     6853
                         Tail_ESS
sd(Intercept)                1956
sd(c.PosEvnt)                7579
cor(Intercept,c.PosEvnt)     8068

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.51824   0.02782  0.46589  0.57291 1.00298      478     1204
c.PosEvnt -0.10085   0.02356 -0.14705 -0.05463 1.00041     6810     9161

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  7.79794   0.11553  7.57436  8.02580 1.00037    17110    11347

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
