 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt + prop_PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list[[1]] (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.27938   0.01805  0.24653  0.31684 1.00187      986
sd(c.PosEvnt)             0.13877   0.02630  0.09087  0.19445 1.00093     5091
cor(Intercept,c.PosEvnt) -0.02365   0.18146 -0.38411  0.32286 1.00148     4911
                         Tail_ESS
sd(Intercept)                1960
sd(c.PosEvnt)                7617
cor(Intercept,c.PosEvnt)     8389

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     0.39949   0.14239  0.12304  0.67162 1.00398      990     2544
c.PosEvnt    -0.09961   0.02340 -0.14622 -0.05431 1.00022     6221     8546
prop_PosEvnt  0.13076   0.15447 -0.16609  0.43635 1.00367      890     2121
c.DN          0.14686   0.02623  0.09513  0.19865 1.00747      466      896

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  7.79751   0.11798  7.56317  8.03050 1.00024    13578    11463

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
