 Family: bernoulli 
  Links: mu = logit 
Formula: NegEvnt_dich ~ 1 + c.DN + (1 | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  1.71535   0.13235  1.47706  1.99640 1.03497      561     5257

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  1.26952   0.16025  0.95737  1.58685 1.02294     1035     7548
c.DN       0.47117   0.15887  0.15987  0.78575 1.01438     3377    13360

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
