 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt * c.DN + prop_PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list[[1]] (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.27951   0.01850  0.24649  0.31826 1.00227     1001
sd(c.PosEvnt)             0.13560   0.02660  0.08630  0.19086 1.00037     4892
cor(Intercept,c.PosEvnt) -0.00959   0.18445 -0.36968  0.34437 1.00036     6753
                         Tail_ESS
sd(Intercept)                2535
sd(c.PosEvnt)                6908
cor(Intercept,c.PosEvnt)     9049

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.39720   0.13873  0.12219  0.66960 1.00212     1258     2771
c.PosEvnt      -0.10044   0.02337 -0.14599 -0.05506 1.00011     7349    10270
c.DN            0.14420   0.02584  0.09331  0.19456 1.00448      499     1545
prop_PosEvnt    0.13223   0.15120 -0.16636  0.42817 1.00195     1171     2510
c.PosEvnt:c.DN -0.03051   0.02260 -0.07481  0.01501 1.00010     7898     9379

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  7.79730   0.11564  7.56998  8.02364 0.99987    15788    11197

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
