 Family: MV(lognormal, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: NEG | mi() ~ 1 + mi(c.PosEvnt) + m.PosEvnt + (1 + mi(c.PosEvnt) | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(NEG_Intercept)                   0.30948   0.02032  0.27251  0.35181 1.00108     2013     4055
sd(NEG_mic.PosEvnt)                 0.05956   0.00654  0.04760  0.07316 1.00020     6142    10107
sd(cPosEvnt_Intercept)              0.00989   0.00752  0.00036  0.02786 0.99993    12544     8386
cor(NEG_Intercept,NEG_mic.PosEvnt) -0.31388   0.11516 -0.53133 -0.07851 1.00030     7520    10820

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
NEG_Intercept        0.61356   0.13686  0.34142  0.87768 1.00274     1084     3287
cPosEvnt_Intercept   0.00020   0.10459 -0.20420  0.20419 1.00028    18796    13274
NEG_m.PosEvnt       -0.04984   0.03880 -0.12503  0.02755 1.00226     1138     3235
cPosEvnt_m.NegEvnt  -0.00013   0.03058 -0.05954  0.06077 1.00052    15113    12938
cPosEvnt_m.PosEvnt  -0.00001   0.02535 -0.04924  0.05005 1.00029    14738    12873
cPosEvnt_sd.NegEvnt -0.00058   0.05686 -0.11213  0.11264 1.00008    19624    11937
cPosEvnt_sd.PosEvnt -0.00039   0.04837 -0.09604  0.09385 1.00103    18808    11925
cPosEvnt_m.NEG       0.00049   0.03079 -0.05988  0.06075 1.00037    15512    12369
cPosEvnt_sd.NEG     -0.00062   0.06203 -0.12176  0.12140 1.00043    15921    12033
cPosEvnt_m.POS      -0.00004   0.01840 -0.03600  0.03628 0.99997    16795    12822
cPosEvnt_sd.POS      0.00109   0.05548 -0.10600  0.10883 1.00011    18441    11542
NEG_mic.PosEvnt     -0.05815   0.00709 -0.07198 -0.04434 1.00018     6643    10295

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_NEG       0.34393   0.00295  0.33821  0.34975 0.99993    17055    12945
sigma_cPosEvnt  0.98589   0.00822  0.96994  1.00212 1.00017    18794    12189

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
