 Family: MV(lognormal, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: NEG | mi() ~ 1 + mi(c.NegEvnt) * c.DN + mi(c.NegEvnt) * m.NegEvnt + m.NegEvnt + (1 + mi(c.NegEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(NEG_Intercept)                   0.25141   0.01690  0.22109  0.28713 1.00083     1880     3604
sd(NEG_mic.NegEvnt)                 0.06584   0.00660  0.05373  0.07967 1.00070     4854     7664
sd(cNegEvnt_Intercept)              0.01019   0.00769  0.00043  0.02858 0.99990    10718     7183
cor(NEG_Intercept,NEG_mic.NegEvnt)  0.20423   0.11025 -0.01724  0.41269 1.00004     5631     8539

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
NEG_Intercept             -0.02943   0.09369 -0.21468  0.14936 1.00130     1044     1936
cNegEvnt_Intercept         0.00043   0.10691 -0.20938  0.21012 1.00029    14918    13027
NEG_c.DN                   0.09736   0.02450  0.04869  0.14506 1.00105     1015     2163
NEG_m.NegEvnt              0.19900   0.03860  0.12486  0.27503 1.00088     1077     2043
cNegEvnt_m.NegEvnt         0.00035   0.03096 -0.06097  0.06102 1.00015     9156    10829
cNegEvnt_m.PosEvnt        -0.00028   0.02550 -0.05043  0.04973 0.99996     9230    10970
cNegEvnt_sd.NegEvnt       -0.00003   0.05785 -0.11293  0.11184 1.00007    12594    11395
cNegEvnt_sd.PosEvnt        0.00041   0.04915 -0.09503  0.09562 1.00024    11797    10664
cNegEvnt_m.NEG            -0.00042   0.03177 -0.06137  0.06195 0.99994     8963    10554
cNegEvnt_sd.NEG            0.00006   0.06365 -0.12423  0.12426 1.00039    10684    11452
cNegEvnt_m.POS             0.00013   0.01863 -0.03597  0.03637 1.00017     9422    11000
cNegEvnt_sd.POS           -0.00044   0.05628 -0.11078  0.10935 1.00002    11589    11714
NEG_mic.NegEvnt            0.10861   0.03147  0.04665  0.17117 1.00038     4444     6847
NEG_mic.NegEvnt:c.DN       0.01262   0.00763 -0.00238  0.02745 1.00030     4711     7931
NEG_mic.NegEvnt:m.NegEvnt -0.00682   0.01274 -0.03190  0.01832 1.00040     4371     6953

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_NEG       0.33337   0.00288  0.32773  0.33908 0.99991    13808    11908
sigma_cNegEvnt  1.01116   0.00854  0.99475  1.02798 1.00050    14440    11296

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
