 Family: MV(lognormal, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: NEG | mi() ~ 1 + mi(c.NegEvnt) + mi(c.PosEvnt) + c.DN + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(NEG_Intercept)                     0.27954   0.01822  0.24577  0.31803 1.00172     1806     3135
sd(NEG_mic.NegEvnt)                   0.06070   0.00636  0.04881  0.07374 1.00103     5403     9308
sd(NEG_mic.PosEvnt)                   0.04350   0.00637  0.03133  0.05629 1.00023     5302     7448
sd(cNegEvnt_Intercept)                0.01013   0.00783  0.00038  0.02935 1.00015    11512     7089
sd(cPosEvnt_Intercept)                0.00980   0.00748  0.00035  0.02751 1.00015    10978     5997
cor(NEG_Intercept,NEG_mic.NegEvnt)    0.18109   0.11713 -0.05220  0.40560 1.00035     6002     9388
cor(NEG_Intercept,NEG_mic.PosEvnt)   -0.23469   0.14320 -0.50953  0.05256 1.00105     5281     8551
cor(NEG_mic.NegEvnt,NEG_mic.PosEvnt) -0.25361   0.16529 -0.57425  0.08179 1.00017     4796     7288

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
NEG_Intercept        0.44128   0.02506  0.39246  0.49051 1.00931      711     1843
cNegEvnt_Intercept  -0.00118   0.10847 -0.21547  0.21251 0.99988    15604    12824
cPosEvnt_Intercept   0.00033   0.10510 -0.20626  0.20565 0.99993    17901    13862
NEG_c.DN             0.12292   0.02496  0.07345  0.17159 1.00469     1072     1893
cNegEvnt_m.NegEvnt  -0.00019   0.03106 -0.06138  0.06018 1.00019    10876    10941
cNegEvnt_m.PosEvnt   0.00026   0.02571 -0.05024  0.05084 0.99996    10688    11133
cNegEvnt_sd.NegEvnt  0.00043   0.05823 -0.11413  0.11405 1.00004    14076    11809
cNegEvnt_sd.PosEvnt  0.00005   0.04869 -0.09545  0.09361 0.99999    13800    11470
cNegEvnt_m.NEG       0.00028   0.03200 -0.06274  0.06284 1.00056    11055    12081
cNegEvnt_sd.NEG     -0.00058   0.06404 -0.12752  0.12442 1.00004    11959    11230
cNegEvnt_m.POS      -0.00010   0.01865 -0.03644  0.03645 1.00000    11968    11652
cNegEvnt_sd.POS      0.00060   0.05559 -0.10806  0.11022 1.00007    14388    12152
cPosEvnt_m.NegEvnt   0.00055   0.03037 -0.05844  0.06058 1.00002    10812    11426
cPosEvnt_m.PosEvnt  -0.00041   0.02521 -0.05014  0.04854 1.00008    10534    11289
cPosEvnt_sd.NegEvnt -0.00031   0.05641 -0.11090  0.11119 1.00002    14605    12818
cPosEvnt_sd.PosEvnt  0.00019   0.04882 -0.09447  0.09699 1.00001    14570    12174
cPosEvnt_m.NEG      -0.00061   0.03133 -0.06133  0.06066 1.00034    10639    11064
cPosEvnt_sd.NEG      0.00083   0.06238 -0.12186  0.12392 1.00030    12012    11916
cPosEvnt_m.POS       0.00015   0.01816 -0.03568  0.03548 1.00029    12298    11840
cPosEvnt_sd.POS     -0.00008   0.05464 -0.10670  0.10676 1.00024    13799    11848
NEG_mic.NegEvnt      0.08690   0.00689  0.07337  0.10035 1.00027     6166     8800
NEG_mic.PosEvnt     -0.04688   0.00599 -0.05876 -0.03501 1.00041     7059    10519

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_NEG       0.32825   0.00290  0.32266  0.33401 1.00008    15031    11513
sigma_cNegEvnt  1.01119   0.00856  0.99459  1.02835 1.00033    18290    12015
sigma_cPosEvnt  0.98603   0.00847  0.96923  1.00288 1.00005    17202    12146

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
