 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.PosEvnt * c.DN + prop_PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.27545   0.01811  0.24254  0.31368 1.01269     3410
sd(c.PosEvnt)             0.10747   0.01359  0.08198  0.13511 1.08033      221
cor(Intercept,c.PosEvnt) -0.00398   0.13202 -0.26153  0.25370 1.04272      410
                         Tail_ESS
sd(Intercept)               29632
sd(c.PosEvnt)                1110
cor(Intercept,c.PosEvnt)     1968

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       0.59139   0.05438  0.48502  0.69835 1.01335     5997    16960
c.PosEvnt      -0.10171   0.01388 -0.12879 -0.07413 1.04229      406     1609
c.DN            0.14626   0.02500  0.09702  0.19518 1.00609     8977    19949
prop_PosEvnt   -0.15935   0.09460 -0.34639  0.02547 1.01310     5630    17094
c.PosEvnt:c.DN -0.03237   0.01358 -0.05918 -0.00577 1.02354      746     2641

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.06631   0.13626  7.79937  8.33338 1.13458      136      492

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
