 Family: MV(lognormal, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: NEG | mi() ~ 1 + mi(c.NegEvnt) + m.NegEvnt + (1 + mi(c.NegEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(NEG_Intercept)                   0.26786   0.01773  0.23596  0.30514 1.00251     1242     3173
sd(NEG_mic.NegEvnt)                 0.06587   0.00653  0.05380  0.07966 1.00134     4921     9278
sd(cNegEvnt_Intercept)              0.01011   0.00777  0.00034  0.02880 1.00024    11068     6511
cor(NEG_Intercept,NEG_mic.NegEvnt)  0.25154   0.10919  0.03071  0.45720 1.00038     5043     8631

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
NEG_Intercept       -0.15176   0.09136 -0.33392  0.02599 1.00166      781     2076
cNegEvnt_Intercept  -0.00055   0.10832 -0.21398  0.21027 1.00004    15462    13101
NEG_m.NegEvnt        0.25035   0.03728  0.17756  0.32482 1.00213      818     2273
cNegEvnt_m.NegEvnt  -0.00001   0.03103 -0.06080  0.06080 1.00004     9343    11286
cNegEvnt_m.PosEvnt   0.00010   0.02584 -0.05032  0.05139 1.00036     9349    10892
cNegEvnt_sd.NegEvnt  0.00009   0.05814 -0.11325  0.11377 1.00012    13177    12437
cNegEvnt_sd.PosEvnt  0.00079   0.04954 -0.09519  0.09777 0.99996    12686    12558
cNegEvnt_m.NEG      -0.00013   0.03176 -0.06246  0.06268 1.00027     9557     9677
cNegEvnt_sd.NEG     -0.00065   0.06370 -0.12575  0.12381 1.00014    10978    11205
cNegEvnt_m.POS       0.00007   0.01858 -0.03636  0.03662 1.00041    10566    12302
cNegEvnt_sd.POS     -0.00031   0.05574 -0.10927  0.10861 1.00015    11843    11971
NEG_mic.NegEvnt      0.09264   0.00723  0.07827  0.10663 1.00117     4550     8753

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_NEG       0.33339   0.00286  0.32786  0.33912 0.99999    14088    10964
sigma_cNegEvnt  1.01126   0.00858  0.99452  1.02805 1.00038    14884    11904

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
