 Family: MV(lognormal, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: NEG | mi() ~ 1 + mi(c.NegEvnt) * c.DN + m.NegEvnt + (1 + mi(c.NegEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(NEG_Intercept)                   0.25163   0.01705  0.22096  0.28758 1.00036     2581     4743
sd(NEG_mic.NegEvnt)                 0.06523   0.00650  0.05318  0.07866 1.00033     6365    10682
sd(cNegEvnt_Intercept)              0.01009   0.00776  0.00039  0.02894 0.99994    12021     7376
cor(NEG_Intercept,NEG_mic.NegEvnt)  0.20543   0.11231 -0.02131  0.41715 1.00016     7912    10278

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
NEG_Intercept        -0.03628   0.09209 -0.21946  0.14368 1.00161     1653     2938
cNegEvnt_Intercept    0.00017   0.10871 -0.21220  0.21300 1.00013    19623    13868
NEG_c.DN              0.09650   0.02383  0.05038  0.14334 1.00061     1813     3546
NEG_m.NegEvnt         0.20207   0.03762  0.12868  0.27755 1.00182     1723     3282
cNegEvnt_m.NegEvnt    0.00025   0.03113 -0.06043  0.06160 1.00010    14959    12375
cNegEvnt_m.PosEvnt    0.00001   0.02593 -0.05052  0.05093 1.00023    14271    12334
cNegEvnt_sd.NegEvnt  -0.00037   0.05832 -0.11300  0.11502 0.99998    19602    12194
cNegEvnt_sd.PosEvnt   0.00002   0.05020 -0.09856  0.09759 1.00002    18301    11805
cNegEvnt_m.NEG       -0.00033   0.03183 -0.06218  0.06260 1.00007    14114    13265
cNegEvnt_sd.NEG       0.00038   0.06358 -0.12467  0.12576 1.00008    16412    12824
cNegEvnt_m.POS        0.00001   0.01859 -0.03673  0.03649 1.00010    16852    13523
cNegEvnt_sd.POS      -0.00013   0.05616 -0.11143  0.10958 1.00004    17659    11698
NEG_mic.NegEvnt       0.09216   0.00724  0.07806  0.10660 1.00027     6996     9408
NEG_mic.NegEvnt:c.DN  0.01122   0.00720 -0.00278  0.02560 1.00013     7288     9793

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_NEG       0.33342   0.00290  0.32776  0.33904 1.00022    18002    12228
sigma_cNegEvnt  1.01129   0.00849  0.99487  1.02819 1.00001    19820    13109

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
