 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.27658   0.01812  0.24374  0.31480 1.00996    10928
sd(c.NegEvnt)             0.13289   0.01360  0.10750  0.16086 1.04385      400
cor(Intercept,c.NegEvnt) -0.00410   0.11672 -0.23243  0.22513 1.04714      377
                         Tail_ESS
sd(Intercept)               28060
sd(c.NegEvnt)                2097
cor(Intercept,c.NegEvnt)     1860

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.50879   0.02500  0.45988  0.55780 1.00749     7219    15783
c.NegEvnt  0.17271   0.01576  0.14198  0.20385 1.06498      273     1240
c.DN       0.14547   0.02466  0.09719  0.19354 1.00511     9545    21116

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.36317   0.15491  8.06901  8.66852 1.24308       86      429

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
