 Family: gamma 
  Links: mu = log; shape = identity 
Formula: NEG ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list[[1]] (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.27867   0.01825  0.24514  0.31698 1.00193     1331
sd(c.NegEvnt)             0.13143   0.01540  0.10298  0.16320 1.00058     6081
cor(Intercept,c.NegEvnt)  0.26254   0.12839  0.00027  0.50094 1.00025     7351
                         Tail_ESS
sd(Intercept)                2816
sd(c.NegEvnt)                8679
cor(Intercept,c.NegEvnt)     8584

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.51308   0.02513  0.46409  0.56329 1.00646      670     1629
c.NegEvnt  0.19369   0.01661  0.16125  0.22665 1.00019     5626     8343
c.DN       0.14464   0.02449  0.09602  0.19185 1.00532     1036     2232

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
shape  8.13330   0.12052  7.89981  8.36764 1.00066    20661    10683

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
