 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.82547   0.05342  0.72896  0.93764 1.00472     7741
sd(c.NegEvnt)             0.27086   0.03125  0.21223  0.33471 1.05022      346
cor(Intercept,c.NegEvnt) -0.11760   0.11813 -0.34379  0.11680 1.03596      486
                         Tail_ESS
sd(Intercept)               16017
sd(c.NegEvnt)                1326
cor(Intercept,c.NegEvnt)     2021

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  3.09176   0.07436  2.94549  3.23725 1.00744     3368     6393
c.NegEvnt -0.34214   0.03189 -0.40417 -0.27870 1.02940      606     1356

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.77039   0.00626  0.75824  0.78272 1.07003      245     1129

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
