 Family: MV(gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.PosEvnt) + c.DN + m.PosEvnt + (1 + mi(c.PosEvnt) | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat
sd(POS_Intercept)                   0.69685   0.04577  0.61515  0.79643 1.00246
sd(POS_mic.PosEvnt)                 0.18691   0.01645  0.15760  0.22158 1.00021
sd(cPosEvnt_Intercept)              0.00984   0.00747  0.00037  0.02786 1.00026
cor(POS_Intercept,POS_mic.PosEvnt) -0.02693   0.10888 -0.23501  0.18969 1.00100
                                   Bulk_ESS Tail_ESS
sd(POS_Intercept)                      1320     2575
sd(POS_mic.PosEvnt)                    4814     8538
sd(cPosEvnt_Intercept)                10485     6518
cor(POS_Intercept,POS_mic.PosEvnt)     2418     5495

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
POS_Intercept        1.35241   0.32754  0.68970  2.00219 1.00468      701
cPosEvnt_Intercept  -0.00018   0.10508 -0.20705  0.20518 1.00003    13748
POS_c.DN            -0.32072   0.06538 -0.44329 -0.19319 1.00394      770
POS_m.PosEvnt        0.50722   0.09303  0.32157  0.69511 1.00457      715
cPosEvnt_m.NegEvnt   0.00010   0.03066 -0.05981  0.05973 1.00009     9329
cPosEvnt_m.PosEvnt   0.00003   0.02539 -0.04986  0.05037 1.00006     9510
cPosEvnt_sd.NegEvnt  0.00021   0.05644 -0.11050  0.11002 1.00037    12496
cPosEvnt_sd.PosEvnt  0.00048   0.04854 -0.09482  0.09560 1.00006    11846
cPosEvnt_m.NEG      -0.00040   0.03150 -0.06220  0.06172 1.00004     9458
cPosEvnt_sd.NEG      0.00001   0.06257 -0.12199  0.12255 1.00009     9777
cPosEvnt_m.POS       0.00006   0.01818 -0.03521  0.03545 1.00018    10338
cPosEvnt_sd.POS     -0.00059   0.05510 -0.10912  0.10820 1.00060    10528
POS_mic.PosEvnt      0.32713   0.01961  0.28885  0.36551 1.00072     3779
                    Tail_ESS
POS_Intercept           1399
cPosEvnt_Intercept     13491
POS_c.DN                1898
POS_m.PosEvnt           1482
cPosEvnt_m.NegEvnt     10676
cPosEvnt_m.PosEvnt     11547
cPosEvnt_sd.NegEvnt    11802
cPosEvnt_sd.PosEvnt    11942
cPosEvnt_m.NEG         11440
cPosEvnt_sd.NEG        11049
cPosEvnt_m.POS         11435
cPosEvnt_sd.POS        11564
POS_mic.PosEvnt         6659

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.73114   0.00627  0.71908  0.74359 1.00011    15074    11224
sigma_cPosEvnt  0.98600   0.00834  0.96992  1.00250 1.00009    16373    12114

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
