 Family: MV(gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.PosEvnt) + (1 + mi(c.PosEvnt) | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                   0.84464   0.05520  0.74604  0.96268 1.00156     1474     2825
sd(POS_mic.PosEvnt)                 0.18704   0.01645  0.15738  0.22165 1.00012     5607     9995
sd(cPosEvnt_Intercept)              0.00981   0.00755  0.00039  0.02815 0.99997    13084     8613
cor(POS_Intercept,POS_mic.PosEvnt) -0.05263   0.10374 -0.25194  0.15153 1.00050     6887     9304

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept        3.09627   0.07602  2.94873  3.24483 1.00258      694     1265
cPosEvnt_Intercept  -0.00036   0.10487 -0.20521  0.20427 1.00008    18669    13206
cPosEvnt_m.NegEvnt  -0.00006   0.03042 -0.06100  0.05892 1.00021    15595    11904
cPosEvnt_m.PosEvnt  -0.00001   0.02522 -0.04953  0.04935 1.00017    15274    11560
cPosEvnt_sd.NegEvnt  0.00076   0.05652 -0.11065  0.11136 1.00010    21629    12223
cPosEvnt_sd.PosEvnt  0.00016   0.04905 -0.09721  0.09636 1.00048    20167    12233
cPosEvnt_m.NEG       0.00001   0.03147 -0.06067  0.06168 0.99999    14855    11659
cPosEvnt_sd.NEG     -0.00021   0.06137 -0.12015  0.12046 1.00013    17589    12760
cPosEvnt_m.POS       0.00001   0.01852 -0.03643  0.03646 1.00025    17924    12694
cPosEvnt_sd.POS     -0.00024   0.05506 -0.10866  0.10698 1.00012    19931    12479
POS_mic.PosEvnt      0.32628   0.01993  0.28685  0.36574 1.00018     6422     8848

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.73112   0.00636  0.71880  0.74361 1.00010    19084    12333
sigma_cPosEvnt  0.98585   0.00838  0.96970  1.00240 1.00011    19973    12079

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
