 Family: MV(gaussian, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) * c.DN + mi(c.PosEvnt) * c.DN + m.NegEvnt + m.PosEvnt + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                     0.64366   0.04277  0.56480  0.73309 1.00267     2250     3804
sd(POS_mic.NegEvnt)                   0.11428   0.01294  0.09020  0.14073 1.00025     6505     8409
sd(POS_mic.PosEvnt)                   0.16558   0.01511  0.13783  0.19698 1.00073     6376    10472
sd(cNegEvnt_Intercept)                0.01015   0.00780  0.00035  0.02848 1.00015    12325     7797
sd(cPosEvnt_Intercept)                0.00984   0.00744  0.00041  0.02794 1.00017    12696     8178
cor(POS_Intercept,POS_mic.NegEvnt)   -0.34478   0.10979 -0.54914 -0.11978 1.00032     7486    11227
cor(POS_Intercept,POS_mic.PosEvnt)   -0.01252   0.10875 -0.22602  0.19979 1.00124     5560     9011
cor(POS_mic.NegEvnt,POS_mic.PosEvnt) -0.01592   0.14199 -0.29752  0.26033 1.00215     2423     4971

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept         1.88537   0.30864  1.27469  2.48809 1.00264     1471     3050
cNegEvnt_Intercept    0.00001   0.10739 -0.21448  0.20740 1.00025    18026    13559
cPosEvnt_Intercept    0.00063   0.10438 -0.20162  0.20776 1.00018    17948    13984
POS_c.DN             -0.22740   0.06098 -0.34889 -0.10693 1.00072     1455     2493
POS_m.NegEvnt        -0.48416   0.10116 -0.67812 -0.28270 1.00093     1554     2999
POS_m.PosEvnt         0.68515   0.08810  0.51354  0.85789 1.00137     1436     2702
cNegEvnt_m.NegEvnt    0.00054   0.03128 -0.06188  0.06163 1.00001    13261    12451
cNegEvnt_m.PosEvnt   -0.00016   0.02594 -0.05075  0.05061 1.00009    13993    12654
cNegEvnt_sd.NegEvnt  -0.00052   0.05830 -0.11541  0.11413 1.00066    18338    11706
cNegEvnt_sd.PosEvnt   0.00013   0.04927 -0.09621  0.09701 1.00026    16571    12900
cNegEvnt_m.NEG       -0.00049   0.03162 -0.06260  0.06138 1.00013    13728    11666
cNegEvnt_sd.NEG      -0.00010   0.06298 -0.12399  0.12263 1.00004    14941    11424
cNegEvnt_m.POS        0.00017   0.01878 -0.03612  0.03687 1.00006    14806    12625
cNegEvnt_sd.POS       0.00002   0.05623 -0.11081  0.10948 0.99998    16739    12307
cPosEvnt_m.NegEvnt    0.00022   0.03027 -0.05939  0.05870 1.00002    14176    12746
cPosEvnt_m.PosEvnt   -0.00020   0.02526 -0.04951  0.04959 0.99997    14062    11971
cPosEvnt_sd.NegEvnt  -0.00027   0.05639 -0.11226  0.11103 1.00036    17649    12393
cPosEvnt_sd.PosEvnt  -0.00024   0.04838 -0.09521  0.09500 1.00005    16990    12658
cPosEvnt_m.NEG       -0.00036   0.03135 -0.06176  0.06061 1.00032    13421    12063
cPosEvnt_sd.NEG       0.00104   0.06161 -0.12089  0.12182 1.00026    15007    12304
cPosEvnt_m.POS        0.00011   0.01811 -0.03515  0.03576 1.00009    14633    12265
cPosEvnt_sd.POS      -0.00052   0.05414 -0.10598  0.10496 0.99993    15915    12108
POS_mic.NegEvnt      -0.17709   0.01368 -0.20390 -0.14993 1.00036     6507    10780
POS_mic.PosEvnt       0.30147   0.01768  0.26725  0.33622 1.00014     6624     8983
POS_mic.NegEvnt:c.DN -0.02472   0.01375 -0.05198  0.00200 1.00018     6798    10372
POS_mic.PosEvnt:c.DN  0.05520   0.01765  0.02053  0.08970 1.00029     6789     9001

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.70035   0.00614  0.68850  0.71260 1.00004    16164    11754
sigma_cNegEvnt  1.01118   0.00853  0.99425  1.02811 1.00036    17937    10803
sigma_cPosEvnt  0.98601   0.00854  0.96951  1.00283 1.00024    19236    11496

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
