 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.76829   0.04987  0.67763  0.87218 1.00583     9157
sd(c.NegEvnt)             0.27091   0.03099  0.21264  0.33424 1.04992      349
cor(Intercept,c.NegEvnt) -0.19876   0.11623 -0.41900  0.03512 1.02938      612
                         Tail_ESS
sd(Intercept)               20479
sd(c.NegEvnt)                1462
cor(Intercept,c.NegEvnt)     3731

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  3.09404   0.06827  2.96088  3.22856 1.00661     4138     9989
c.NegEvnt -0.34194   0.03202 -0.40439 -0.27855 1.02719      685     1644
c.DN      -0.32134   0.06855 -0.45573 -0.18665 1.00974     4805    12384

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.77038   0.00627  0.75821  0.78277 1.06991      245     1126

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
