 Family: MV(gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.PosEvnt) + m.PosEvnt + (1 + mi(c.PosEvnt) | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                   0.76659   0.05084  0.67449  0.87201 1.00160     1631     3173
sd(POS_mic.PosEvnt)                 0.18640   0.01633  0.15622  0.22014 1.00050     5965     9277
sd(cPosEvnt_Intercept)              0.00991   0.00758  0.00040  0.02814 1.00032    12744     7961
cor(POS_Intercept,POS_mic.PosEvnt) -0.15351   0.10205 -0.35144  0.04769 1.00019     5034     8435

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept        1.30933   0.34048  0.65215  1.98267 1.00175     1116     2326
cPosEvnt_Intercept  -0.00071   0.10536 -0.20895  0.20570 0.99995    19375    12997
POS_m.PosEvnt        0.51831   0.09644  0.32914  0.70498 1.00148     1117     2386
cPosEvnt_m.NegEvnt  -0.00007   0.03061 -0.05999  0.05981 0.99988    12878    12237
cPosEvnt_m.PosEvnt   0.00026   0.02507 -0.04937  0.04936 1.00018    14027    12564
cPosEvnt_sd.NegEvnt  0.00012   0.05617 -0.11146  0.10912 0.99990    19005    12136
cPosEvnt_sd.PosEvnt  0.00065   0.04887 -0.09522  0.09615 0.99998    18482    11708
cPosEvnt_m.NEG       0.00012   0.03127 -0.06140  0.06154 1.00004    13354    12706
cPosEvnt_sd.NEG     -0.00021   0.06243 -0.12267  0.12078 0.99996    15018    11937
cPosEvnt_m.POS      -0.00023   0.01815 -0.03530  0.03580 1.00017    15764    12601
cPosEvnt_sd.POS     -0.00009   0.05524 -0.10830  0.10939 1.00001    17169    12665
POS_mic.PosEvnt      0.32646   0.01980  0.28684  0.36528 1.00052     5367     8197

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.73113   0.00633  0.71871  0.74337 1.00013    20141    12380
sigma_cPosEvnt  0.98593   0.00831  0.96981  1.00272 1.00032    18601    11669

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
