 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.76897   0.05008  0.67917  0.87484 1.00409    10013
sd(c.PosEvnt)             0.27428   0.03076  0.21639  0.33710 1.06029      288
cor(Intercept,c.PosEvnt) -0.02036   0.12359 -0.26044  0.22207 1.02268      815
                         Tail_ESS
sd(Intercept)               21850
sd(c.PosEvnt)                1201
cor(Intercept,c.PosEvnt)     5562

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  3.09423   0.06928  2.95755  3.23107 1.00631     3897     9845
c.PosEvnt  0.51820   0.03396  0.45208  0.58489 1.07783      226     1090
c.DN      -0.30172   0.06994 -0.43908 -0.16501 1.00783     6004    12977

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.75199   0.00631  0.73988  0.76462 1.10322      172      527

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
