 Family: MV(gaussian, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) + mi(c.PosEvnt) + m.NegEvnt + m.PosEvnt + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                     0.67587   0.04441  0.59661  0.77158 1.00061     2154     3962
sd(POS_mic.NegEvnt)                   0.11589   0.01313  0.09125  0.14316 1.00060     6816    11423
sd(POS_mic.PosEvnt)                   0.17353   0.01546  0.14495  0.20526 1.00028     6527     9996
sd(cNegEvnt_Intercept)                0.01011   0.00764  0.00042  0.02850 1.00020    12962     9031
sd(cPosEvnt_Intercept)                0.00984   0.00757  0.00035  0.02797 1.00035    11089     7398
cor(POS_Intercept,POS_mic.NegEvnt)   -0.23951   0.11266 -0.45179 -0.01585 1.00027     9024    12105
cor(POS_Intercept,POS_mic.PosEvnt)   -0.09816   0.10606 -0.30242  0.11118 1.00062     5387     8980
cor(POS_mic.NegEvnt,POS_mic.PosEvnt) -0.08246   0.13703 -0.34480  0.19307 1.00072     2457     5185

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept        2.01094   0.32311  1.36480  2.64634 1.00210     1640     3028
cNegEvnt_Intercept   0.00116   0.10763 -0.21050  0.21153 1.00001    20013    13501
cPosEvnt_Intercept   0.00029   0.10450 -0.20331  0.20869 1.00022    19375    12045
POS_m.NegEvnt       -0.61392   0.10519 -0.81777 -0.40807 1.00102     1502     3039
POS_m.PosEvnt        0.73902   0.09261  0.55823  0.92168 1.00333     1616     3416
cNegEvnt_m.NegEvnt   0.00012   0.03148 -0.06222  0.06146 0.99996    14980    12219
cNegEvnt_m.PosEvnt  -0.00045   0.02569 -0.05081  0.04990 1.00000    14450    12840
cNegEvnt_sd.NegEvnt  0.00036   0.05847 -0.11465  0.11477 1.00026    19976    12137
cNegEvnt_sd.PosEvnt -0.00015   0.04915 -0.09611  0.09713 1.00019    20710    12856
cNegEvnt_m.NEG      -0.00016   0.03219 -0.06443  0.06332 0.99999    14939    11640
cNegEvnt_sd.NEG      0.00025   0.06349 -0.12442  0.12433 1.00090    17906    11243
cNegEvnt_m.POS      -0.00001   0.01854 -0.03673  0.03612 1.00021    16774    12896
cNegEvnt_sd.POS      0.00011   0.05598 -0.11054  0.10964 1.00005    16475    12423
cPosEvnt_m.NegEvnt  -0.00033   0.03026 -0.05950  0.05977 1.00022    15472    12126
cPosEvnt_m.PosEvnt   0.00023   0.02500 -0.04904  0.04923 1.00030    15455    12388
cPosEvnt_sd.NegEvnt  0.00010   0.05678 -0.11185  0.11272 1.00000    19959    12240
cPosEvnt_sd.PosEvnt -0.00073   0.04854 -0.09443  0.09550 1.00007    21013    12464
cPosEvnt_m.NEG       0.00021   0.03060 -0.06002  0.06017 1.00036    14421    12797
cPosEvnt_sd.NEG      0.00023   0.06130 -0.11935  0.11886 1.00012    16890    12392
cPosEvnt_m.POS      -0.00003   0.01828 -0.03598  0.03586 1.00013    16631    12792
cPosEvnt_sd.POS     -0.00011   0.05499 -0.10803  0.11005 1.00040    16691    12699
POS_mic.NegEvnt     -0.17780   0.01387 -0.20479 -0.15050 1.00009     8608    10882
POS_mic.PosEvnt      0.30184   0.01837  0.26611  0.33804 1.00017     7073     9832

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.70044   0.00611  0.68860  0.71263 1.00059    15177    10954
sigma_cNegEvnt  1.01116   0.00861  0.99458  1.02811 1.00014    18083    12316
sigma_cPosEvnt  0.98598   0.00827  0.96962  1.00232 1.00004    21001    12253

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
