 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt * c.DN + prop_PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.68486   0.04517  0.60341  0.78038 1.00766     8332
sd(c.PosEvnt)             0.26399   0.03074  0.20637  0.32690 1.06109      284
cor(Intercept,c.PosEvnt) -0.07444   0.11812 -0.30362  0.15787 1.01592     1239
                         Tail_ESS
sd(Intercept)               23479
sd(c.PosEvnt)                1326
cor(Intercept,c.PosEvnt)    13900

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       2.42223   0.13426  2.15920  2.68510 1.01172     5524    13046
c.PosEvnt       0.51512   0.03330  0.45031  0.58093 1.08192      217      963
c.DN           -0.31407   0.06126 -0.43412 -0.19326 1.00620     7056    14831
prop_PosEvnt    1.32403   0.23670  0.85512  1.78592 1.01632     3476    10375
c.PosEvnt:c.DN  0.07442   0.03144  0.01262  0.13601 1.01775     1094     9815

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.75201   0.00632  0.73982  0.76460 1.10443      170      527

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
