 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + prop_NegEvnt + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.81553   0.05360  0.71840  0.92868 1.00536     9927
sd(c.NegEvnt)             0.27070   0.03105  0.21208  0.33440 1.05091      342
cor(Intercept,c.NegEvnt) -0.09714   0.11872 -0.32436  0.13943 1.03663      488
                         Tail_ESS
sd(Intercept)               21225
sd(c.NegEvnt)                1166
cor(Intercept,c.NegEvnt)     1921

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     3.36122   0.15369  3.06274  3.66394 1.01049     4373    11018
c.NegEvnt    -0.34149   0.03168 -0.40324 -0.27897 1.02607      673     1636
prop_NegEvnt -0.62330   0.31108 -1.23237 -0.01924 1.00972     5493    13710

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.77037   0.00624  0.75817  0.78260 1.07056      242     1103

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
