 Family: MV(gaussian, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) * c.DN + mi(c.PosEvnt) * c.DN + mi(c.NegEvnt) * m.NegEvnt + mi(c.PosEvnt) * m.PosEvnt + m.NegEvnt + m.PosEvnt + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                     0.64278   0.04368  0.56390  0.73664 1.00148     1478     2718
sd(POS_mic.NegEvnt)                   0.11370   0.01301  0.08906  0.14048 1.00092     5351     8611
sd(POS_mic.PosEvnt)                   0.16123   0.01528  0.13308  0.19281 1.00090     4626     7694
sd(cNegEvnt_Intercept)                0.01009   0.00774  0.00039  0.02865 1.00012    11012     6554
sd(cPosEvnt_Intercept)                0.01000   0.00754  0.00041  0.02800 1.00117    10081     6178
cor(POS_Intercept,POS_mic.NegEvnt)   -0.34235   0.10897 -0.54561 -0.11851 0.99992     6129     9031
cor(POS_Intercept,POS_mic.PosEvnt)   -0.01207   0.10651 -0.22047  0.19486 1.00067     4509     7667
cor(POS_mic.NegEvnt,POS_mic.PosEvnt) -0.02719   0.14399 -0.30391  0.25821 1.00108     1856     3460

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept              1.93215   0.30725  1.32842  2.53620 1.00485      919     2172
cNegEvnt_Intercept        -0.00028   0.10779 -0.21162  0.21197 0.99999    13871    12673
cPosEvnt_Intercept        -0.00153   0.10518 -0.20516  0.20873 1.00016    14475    11815
POS_c.DN                  -0.22520   0.05857 -0.34197 -0.11148 1.00143     1143     2429
POS_m.NegEvnt             -0.50240   0.10901 -0.71260 -0.28467 1.00418      959     2014
POS_m.PosEvnt              0.68479   0.08914  0.50979  0.86043 1.00247      841     2107
cNegEvnt_m.NegEvnt        -0.00015   0.03108 -0.06084  0.06134 1.00065     7842     9877
cNegEvnt_m.PosEvnt         0.00016   0.02581 -0.05076  0.05073 1.00077     8654    10627
cNegEvnt_sd.NegEvnt       -0.00017   0.05788 -0.11530  0.11210 1.00005    10764    11164
cNegEvnt_sd.PosEvnt        0.00061   0.04932 -0.09608  0.09668 1.00030    10538    11163
cNegEvnt_m.NEG            -0.00003   0.03209 -0.06345  0.06237 1.00040     7693    10552
cNegEvnt_sd.NEG            0.00055   0.06381 -0.12088  0.12862 1.00063     9150    10752
cNegEvnt_m.POS            -0.00018   0.01874 -0.03712  0.03650 1.00050     9961    11432
cNegEvnt_sd.POS           -0.00015   0.05649 -0.10980  0.10975 1.00028    10406    10923
cPosEvnt_m.NegEvnt        -0.00012   0.03039 -0.05865  0.05984 1.00036     7856     9820
cPosEvnt_m.PosEvnt         0.00030   0.02496 -0.04884  0.04940 1.00077     8041     9904
cPosEvnt_sd.NegEvnt        0.00061   0.05671 -0.11096  0.11184 1.00010    11217    11376
cPosEvnt_sd.PosEvnt        0.00031   0.04835 -0.09603  0.09473 1.00031    11462    11389
cPosEvnt_m.NEG             0.00024   0.03110 -0.06110  0.06083 1.00043     8093     9738
cPosEvnt_sd.NEG            0.00020   0.06153 -0.11968  0.12163 0.99996     9151    11279
cPosEvnt_m.POS            -0.00001   0.01829 -0.03593  0.03579 1.00049     9676     9936
cPosEvnt_sd.POS           -0.00081   0.05496 -0.10846  0.10690 1.00053     9345    10952
POS_mic.NegEvnt           -0.21889   0.05817 -0.33327 -0.10311 1.00067     3635     7078
POS_mic.PosEvnt            0.11658   0.08974 -0.05641  0.29428 1.00019     3280     5977
POS_mic.NegEvnt:c.DN      -0.02771   0.01413 -0.05502 -0.00018 1.00051     4671     8555
POS_mic.PosEvnt:c.DN       0.05287   0.01765  0.01879  0.08789 1.00051     4553     7753
POS_mic.NegEvnt:m.NegEvnt  0.01727   0.02357 -0.03036  0.06390 1.00076     3552     7132
POS_mic.PosEvnt:m.PosEvnt  0.05432   0.02593  0.00241  0.10433 1.00022     3288     6338

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.70048   0.00612  0.68865  0.71246 1.00034    13493    11496
sigma_cNegEvnt  1.01119   0.00851  0.99444  1.02813 1.00075    13725    11595
sigma_cPosEvnt  0.98591   0.00843  0.96963  1.00281 1.00000    14495    11570

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
