 Family: MV(gaussian, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) + mi(c.PosEvnt) + c.DN + m.NegEvnt + m.PosEvnt + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI
sd(POS_Intercept)                     0.64140   0.04175  0.56453  0.72685
sd(POS_mic.NegEvnt)                   0.11588   0.01284  0.09213  0.14225
sd(POS_mic.PosEvnt)                   0.17425   0.01550  0.14607  0.20672
sd(cNegEvnt_Intercept)                0.01005   0.00766  0.00039  0.02842
sd(cPosEvnt_Intercept)                0.00992   0.00751  0.00038  0.02785
cor(POS_Intercept,POS_mic.NegEvnt)   -0.33854   0.11090 -0.54312 -0.10841
cor(POS_Intercept,POS_mic.PosEvnt)   -0.00583   0.11051 -0.22375  0.20925
cor(POS_mic.NegEvnt,POS_mic.PosEvnt) -0.08224   0.13584 -0.34461  0.18268
                                        Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                    1.00062     1847     3798
sd(POS_mic.NegEvnt)                  1.00040     6618     8948
sd(POS_mic.PosEvnt)                  1.00052     5719     9342
sd(cNegEvnt_Intercept)               1.00019    11061     7260
sd(cPosEvnt_Intercept)               1.00003    12186     7026
cor(POS_Intercept,POS_mic.NegEvnt)   1.00050     6439     9598
cor(POS_Intercept,POS_mic.PosEvnt)   1.00041     3180     7157
cor(POS_mic.NegEvnt,POS_mic.PosEvnt) 1.00127     2367     5393

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
POS_Intercept        1.86842   0.30959  1.26267  2.46469 1.00060     1328
cNegEvnt_Intercept   0.00009   0.10675 -0.20831  0.20701 1.00001    17525
cPosEvnt_Intercept   0.00122   0.10514 -0.20383  0.20608 1.00020    17223
POS_c.DN            -0.25193   0.06103 -0.37328 -0.13607 1.00360     1248
POS_m.NegEvnt       -0.48331   0.10613 -0.68512 -0.27257 1.00503     1072
POS_m.PosEvnt        0.68899   0.08671  0.51596  0.85751 1.00232     1351
cNegEvnt_m.NegEvnt   0.00035   0.03149 -0.06122  0.06243 1.00001    10427
cNegEvnt_m.PosEvnt  -0.00023   0.02571 -0.05018  0.05052 1.00018    10687
cNegEvnt_sd.NegEvnt  0.00057   0.05813 -0.11251  0.11437 0.99994    16106
cNegEvnt_sd.PosEvnt -0.00005   0.04968 -0.09641  0.09740 0.99993    15536
cNegEvnt_m.NEG      -0.00027   0.03210 -0.06334  0.06183 0.99997    10315
cNegEvnt_sd.NEG     -0.00034   0.06354 -0.12485  0.12538 1.00010    11405
cNegEvnt_m.POS       0.00010   0.01871 -0.03668  0.03639 1.00004    11897
cNegEvnt_sd.POS     -0.00037   0.05553 -0.11096  0.10940 1.00006    14840
cPosEvnt_m.NegEvnt   0.00012   0.03040 -0.05965  0.05871 1.00017    11507
cPosEvnt_m.PosEvnt  -0.00008   0.02506 -0.04963  0.04922 1.00049    11956
cPosEvnt_sd.NegEvnt -0.00039   0.05646 -0.11077  0.11030 1.00002    15609
cPosEvnt_sd.PosEvnt -0.00011   0.04867 -0.09667  0.09478 1.00054    15793
cPosEvnt_m.NEG      -0.00050   0.03078 -0.06142  0.05964 1.00025    11557
cPosEvnt_sd.NEG      0.00118   0.06212 -0.12206  0.12109 1.00035    13167
cPosEvnt_m.POS       0.00007   0.01807 -0.03489  0.03572 1.00090    13059
cPosEvnt_sd.POS     -0.00107   0.05520 -0.10882  0.10714 1.00021    15093
POS_mic.NegEvnt     -0.17769   0.01386 -0.20469 -0.15023 1.00015     5661
POS_mic.PosEvnt      0.30281   0.01827  0.26732  0.33890 1.00042     5330
                    Tail_ESS
POS_Intercept           2697
cNegEvnt_Intercept     12704
cPosEvnt_Intercept     13895
POS_c.DN                2663
POS_m.NegEvnt           2198
POS_m.PosEvnt           2497
cNegEvnt_m.NegEvnt     11316
cNegEvnt_m.PosEvnt     11216
cNegEvnt_sd.NegEvnt    13043
cNegEvnt_sd.PosEvnt    12210
cNegEvnt_m.NEG         11540
cNegEvnt_sd.NEG        11531
cNegEvnt_m.POS         11447
cNegEvnt_sd.POS        12201
cPosEvnt_m.NegEvnt     11985
cPosEvnt_m.PosEvnt     11396
cPosEvnt_sd.NegEvnt    11199
cPosEvnt_sd.PosEvnt    12988
cPosEvnt_m.NEG         12399
cPosEvnt_sd.NEG        12335
cPosEvnt_m.POS         11371
cPosEvnt_sd.POS        12209
POS_mic.NegEvnt        10015
POS_mic.PosEvnt         8795

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.70037   0.00608  0.68852  0.71239 1.00010    16341    12021
sigma_cNegEvnt  1.01126   0.00856  0.99455  1.02836 1.00065    17491    11532
sigma_cPosEvnt  0.98599   0.00826  0.96974  1.00203 1.00013    17890    12764

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
