 Family: MV(gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.PosEvnt) + c.DN + (1 + mi(c.PosEvnt) | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                   0.78563   0.05112  0.69349  0.89542 1.00130     1123     2473
sd(POS_mic.PosEvnt)                 0.18710   0.01619  0.15740  0.22091 1.00032     4819     8516
sd(cPosEvnt_Intercept)              0.00986   0.00744  0.00036  0.02790 0.99998    10379     5766
cor(POS_Intercept,POS_mic.PosEvnt)  0.07805   0.10857 -0.13510  0.28789 1.00149     2533     6296

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept        3.09825   0.06959  2.95640  3.23005 1.00384      534      840
cPosEvnt_Intercept   0.00106   0.10478 -0.20337  0.20797 0.99994    14089    12898
POS_c.DN            -0.33030   0.07356 -0.47673 -0.18650 1.00268      680     1263
cPosEvnt_m.NegEvnt   0.00003   0.03049 -0.05951  0.05931 1.00007     9255    11086
cPosEvnt_m.PosEvnt  -0.00006   0.02551 -0.04885  0.05066 1.00013     9189    11071
cPosEvnt_sd.NegEvnt -0.00003   0.05635 -0.10990  0.11045 1.00000    11900    11499
cPosEvnt_sd.PosEvnt  0.00017   0.04804 -0.09358  0.09442 1.00030    13139    12117
cPosEvnt_m.NEG      -0.00020   0.03114 -0.06085  0.06100 1.00006     9594    10662
cPosEvnt_sd.NEG      0.00008   0.06218 -0.12279  0.12150 0.99998    10588    11396
cPosEvnt_m.POS      -0.00009   0.01814 -0.03602  0.03517 1.00002    11374    11671
cPosEvnt_sd.POS     -0.00081   0.05507 -0.10812  0.10833 0.99992    12598    11687
POS_mic.PosEvnt      0.32762   0.01929  0.28992  0.36555 1.00025     4032     6894

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.73111   0.00624  0.71911  0.74339 0.99997    15904    11753
sigma_cPosEvnt  0.98602   0.00836  0.96996  1.00261 0.99992    16716    11830

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
