 Family: MV(gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) + m.NegEvnt + (1 + mi(c.NegEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                   0.82788   0.05389  0.73156  0.93993 1.00217     1242     2507
sd(POS_mic.NegEvnt)                 0.14870   0.01448  0.12197  0.17863 1.00013     5512     8476
sd(cNegEvnt_Intercept)              0.01006   0.00764  0.00038  0.02867 0.99997    11371     7402
cor(POS_Intercept,POS_mic.NegEvnt) -0.15627   0.10803 -0.36087  0.05877 1.00059     4632     8342

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept        3.80863   0.27954  3.26618  4.36194 1.00341      809     1834
cNegEvnt_Intercept  -0.00054   0.10775 -0.21346  0.21025 1.00008    15000    13229
POS_m.NegEvnt       -0.29647   0.11370 -0.52484 -0.07490 1.00445      847     1755
cNegEvnt_m.NegEvnt   0.00012   0.03139 -0.06134  0.06125 1.00006     9537    10827
cNegEvnt_m.PosEvnt   0.00001   0.02580 -0.04980  0.05100 1.00032     9654    11059
cNegEvnt_sd.NegEvnt -0.00023   0.05760 -0.11242  0.11423 1.00006    13261    11550
cNegEvnt_sd.PosEvnt  0.00064   0.04961 -0.09737  0.10070 1.00061    13095    11948
cNegEvnt_m.NEG      -0.00009   0.03205 -0.06240  0.06302 1.00025    10023    11648
cNegEvnt_sd.NEG     -0.00043   0.06393 -0.12674  0.12445 1.00003    10618    11564
cNegEvnt_m.POS       0.00005   0.01866 -0.03670  0.03715 1.00093    11119    11076
cNegEvnt_sd.POS      0.00012   0.05600 -0.10998  0.10972 0.99996    12626    11229
POS_mic.NegEvnt     -0.20570   0.01658 -0.23794 -0.17344 1.00036     4781     8517

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.77151   0.00653  0.75883  0.78454 1.00034    14316    11649
sigma_cNegEvnt  1.01122   0.00858  0.99454  1.02836 1.00005    15379    10854

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
