 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt + prop_PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.75382   0.04939  0.66472  0.85782 1.00793     8249
sd(c.PosEvnt)             0.27350   0.03069  0.21602  0.33619 1.05889      298
cor(Intercept,c.PosEvnt) -0.17756   0.11487 -0.39742  0.05199 1.02439      800
                         Tail_ESS
sd(Intercept)               20117
sd(c.PosEvnt)                1185
cor(Intercept,c.PosEvnt)     6047

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.43028   0.14672  2.13949  2.71557 1.01629     2829    10744
c.PosEvnt     0.51680   0.03401  0.45031  0.58367 1.07821      226      921
prop_PosEvnt  1.30609   0.25709  0.80487  1.81187 1.02103     1545    11218

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.75201   0.00632  0.73985  0.76463 1.10384      171      526

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
