 Family: MV(gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) * c.DN + mi(c.NegEvnt) * m.NegEvnt + m.NegEvnt + (1 + mi(c.NegEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                   0.78164   0.05131  0.68903  0.88871 1.00336     1444     2621
sd(POS_mic.NegEvnt)                 0.14712   0.01470  0.11987  0.17793 1.00008     5330     9124
sd(cNegEvnt_Intercept)              0.01021   0.00766  0.00043  0.02860 1.00018    10575     6885
cor(POS_Intercept,POS_mic.NegEvnt) -0.25431   0.10681 -0.45459 -0.03622 1.00001     5257     7896

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept              3.47165   0.28995  2.90051  4.03208 1.00569      931     1787
cNegEvnt_Intercept         0.00124   0.10820 -0.20992  0.21210 1.00008    15375    12108
POS_c.DN                  -0.27841   0.07537 -0.42936 -0.13124 1.00545      711     1734
POS_m.NegEvnt             -0.15777   0.12000 -0.38586  0.08128 1.00559      910     1904
cNegEvnt_m.NegEvnt        -0.00064   0.03134 -0.06288  0.06012 1.00053     7747    10310
cNegEvnt_m.PosEvnt         0.00023   0.02578 -0.05051  0.05091 1.00083     8160    10733
cNegEvnt_sd.NegEvnt        0.00038   0.05821 -0.11331  0.11676 1.00039    11612    11070
cNegEvnt_sd.PosEvnt        0.00044   0.04944 -0.09698  0.09654 0.99992    12888    12088
cNegEvnt_m.NEG             0.00008   0.03207 -0.06251  0.06261 1.00055     9227    11065
cNegEvnt_sd.NEG            0.00039   0.06430 -0.12688  0.12749 1.00018    11341    11511
cNegEvnt_m.POS            -0.00023   0.01851 -0.03643  0.03624 1.00032     9684    11280
cNegEvnt_sd.POS           -0.00116   0.05640 -0.11090  0.11114 1.00008    11554    11032
POS_mic.NegEvnt           -0.25077   0.07179 -0.39140 -0.10947 1.00070     3830     7681
POS_mic.NegEvnt:c.DN      -0.03432   0.01740 -0.06809 -0.00025 1.00167     3875     8235
POS_mic.NegEvnt:m.NegEvnt  0.01918   0.02907 -0.03808  0.07677 1.00092     3785     7659

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.77160   0.00662  0.75865  0.78457 0.99993    13957    11874
sigma_cNegEvnt  1.01125   0.00854  0.99472  1.02815 1.00020    14509    11795

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
