 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.82513   0.05361  0.72873  0.93976 1.00626     6945
sd(c.PosEvnt)             0.27444   0.03083  0.21679  0.33764 1.06233      278
cor(Intercept,c.PosEvnt) -0.12589   0.12001 -0.35532  0.11356 1.02743      637
                         Tail_ESS
sd(Intercept)               16389
sd(c.PosEvnt)                1138
cor(Intercept,c.PosEvnt)     3142

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  3.09299   0.07421  2.94621  3.23706 1.01213     3288     6801
c.PosEvnt  0.51751   0.03414  0.45063  0.58456 1.07903      222     1077

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.75198   0.00631  0.73989  0.76463 1.10502      170      505

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
