 Family: MV(gaussian, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: POS | mi() ~ 1 + mi(c.NegEvnt) + mi(c.PosEvnt) + (1 + mi(c.NegEvnt) + mi(c.PosEvnt) | ID) 
         c.NegEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
         c.PosEvnt | mi() ~ 1 + m.NegEvnt + m.PosEvnt + sd.NegEvnt + sd.PosEvnt + m.NEG + sd.NEG + m.POS + sd.POS + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
                                     Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(POS_Intercept)                     0.84826   0.05552  0.74789  0.96646 1.00367     1111     2455
sd(POS_mic.NegEvnt)                   0.11688   0.01298  0.09303  0.14379 0.99998     7193    10296
sd(POS_mic.PosEvnt)                   0.17412   0.01567  0.14561  0.20653 0.99989     6834    10182
sd(cNegEvnt_Intercept)                0.01015   0.00772  0.00038  0.02871 1.00040    10633     7042
sd(cPosEvnt_Intercept)                0.00984   0.00745  0.00038  0.02774 0.99994    11391     7547
cor(POS_Intercept,POS_mic.NegEvnt)   -0.20151   0.11375 -0.41247  0.03081 1.00043    10362    10846
cor(POS_Intercept,POS_mic.PosEvnt)   -0.09727   0.10414 -0.29663  0.11073 1.00015     7436     9759
cor(POS_mic.NegEvnt,POS_mic.PosEvnt) -0.08693   0.13567 -0.34744  0.18461 1.00086     3287     6495

Population-Level Effects: 
                    Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
POS_Intercept        3.09911   0.07438  2.95252  3.24588 1.00865      652     1286
cNegEvnt_Intercept   0.00078   0.10718 -0.21259  0.21093 0.99993    19706    13571
cPosEvnt_Intercept   0.00062   0.10525 -0.20450  0.20498 1.00015    19630    13246
cNegEvnt_m.NegEvnt  -0.00057   0.03124 -0.06176  0.06082 1.00071    16164    11863
cNegEvnt_m.PosEvnt   0.00034   0.02563 -0.04972  0.05029 0.99993    16249    12257
cNegEvnt_sd.NegEvnt -0.00017   0.05818 -0.11291  0.11335 1.00002    20239    12465
cNegEvnt_sd.PosEvnt -0.00036   0.04927 -0.09739  0.09570 1.00016    20820    13364
cNegEvnt_m.NEG       0.00017   0.03186 -0.06220  0.06288 0.99996    14215    11732
cNegEvnt_sd.NEG     -0.00006   0.06407 -0.12400  0.12403 1.00004    16423    11676
cNegEvnt_m.POS      -0.00028   0.01865 -0.03653  0.03646 1.00087    17702    12741
cNegEvnt_sd.POS      0.00060   0.05690 -0.11252  0.11183 1.00042    18687    11665
cPosEvnt_m.NegEvnt   0.00029   0.03067 -0.06016  0.05968 1.00015    16150    12580
cPosEvnt_m.PosEvnt  -0.00011   0.02512 -0.04952  0.05038 1.00087    15022    11871
cPosEvnt_sd.NegEvnt -0.00043   0.05701 -0.11222  0.11108 1.00001    20069    12243
cPosEvnt_sd.PosEvnt  0.00074   0.04826 -0.09465  0.09464 0.99994    18372    12180
cPosEvnt_m.NEG      -0.00040   0.03107 -0.06101  0.06085 1.00022    15341    12764
cPosEvnt_sd.NEG      0.00079   0.06168 -0.11906  0.12054 1.00026    17294    12504
cPosEvnt_m.POS      -0.00007   0.01822 -0.03592  0.03538 1.00020    17364    12959
cPosEvnt_sd.POS     -0.00107   0.05470 -0.10785  0.10531 0.99997    16696    12692
POS_mic.NegEvnt     -0.17688   0.01396 -0.20426 -0.14940 1.00012     8785    10968
POS_mic.PosEvnt      0.30174   0.01851  0.26583  0.33808 1.00020     6713     9713

Family Specific Parameters: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma_POS       0.70035   0.00605  0.68867  0.71222 1.00044    16227    11615
sigma_cNegEvnt  1.01113   0.00851  0.99475  1.02778 1.00012    17606    12048
sigma_cPosEvnt  0.98600   0.00832  0.96992  1.00246 1.00018    16927    12203

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
