 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt * c.DN + prop_NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.76746   0.05041  0.67663  0.87413 1.00418    12295
sd(c.NegEvnt)             0.26744   0.03188  0.20725  0.33256 1.06882      253
cor(Intercept,c.NegEvnt) -0.18799   0.11715 -0.40892  0.04796 1.02356      761
                         Tail_ESS
sd(Intercept)               25295
sd(c.NegEvnt)                 735
cor(Intercept,c.NegEvnt)     5587

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept       3.20497   0.14718  2.91500  3.49274 1.00633     7145    15176
c.NegEvnt      -0.34021   0.03182 -0.40237 -0.27719 1.02592      690     1783
c.DN           -0.28840   0.07183 -0.43008 -0.14813 1.00480     7407    15277
prop_NegEvnt   -0.25357   0.30066 -0.84283  0.34026 1.00548     7842    15876
c.NegEvnt:c.DN -0.04709   0.03222 -0.11015  0.01659 1.04194      417     2394

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.77037   0.00625  0.75821  0.78266 1.06859      250     1160

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
