 Family: bernoulli 
  Links: mu = logit 
Formula: PosEvnt_dich ~ 1 + c.DN + (1 | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  1.40121   0.10200  1.21630  1.61746 1.03788      493     2796

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  0.05044   0.12849 -0.20056  0.30421 1.01401     5156    15038
c.DN       0.00483   0.12847 -0.24994  0.25593 1.01296     3582    17682

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
