 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.PosEvnt + prop_PosEvnt + c.DN + (1 + c.PosEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.68546   0.04506  0.60382  0.78065 1.01004     3839
sd(c.PosEvnt)             0.27428   0.03086  0.21634  0.33728 1.06281      282
cor(Intercept,c.PosEvnt) -0.07314   0.11866 -0.30159  0.16107 1.01744     1100
                         Tail_ESS
sd(Intercept)               24980
sd(c.PosEvnt)                1034
cor(Intercept,c.PosEvnt)    13095

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     2.42514   0.13643  2.15670  2.69250 1.01340     3104    12135
c.PosEvnt     0.51773   0.03409  0.45102  0.58480 1.08065      223      907
prop_PosEvnt  1.32102   0.23828  0.85681  1.79019 1.01596     3292    13595
c.DN         -0.30661   0.06233 -0.42959 -0.18379 1.00531     7696    16863

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.75197   0.00631  0.73989  0.76459 1.10806      165      501

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
