 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: POS ~ 1 + c.NegEvnt + prop_NegEvnt + c.DN + (1 + c.NegEvnt | ID) 
   Data: dat.study1_list (Number of observations: 8890) 
Samples: 30 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 150000

Group-Level Effects: 
~ID (Number of levels: 127) 
                         Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS
sd(Intercept)             0.76866   0.05008  0.67805  0.87419 1.00328    11956
sd(c.NegEvnt)             0.27104   0.03123  0.21277  0.33494 1.04935      360
cor(Intercept,c.NegEvnt) -0.18745   0.11716 -0.41004  0.04652 1.02567      716
                         Tail_ESS
sd(Intercept)               24576
sd(c.NegEvnt)                1391
cor(Intercept,c.NegEvnt)     5050

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept     3.19472   0.14941  2.90221  3.49036 1.00703     6016    12832
c.NegEvnt    -0.34156   0.03199 -0.40353 -0.27793 1.02827      620     1394
prop_NegEvnt -0.23509   0.30685 -0.84139  0.36908 1.00736     5929    14911
c.DN         -0.30368   0.07213 -0.44518 -0.16282 1.00681     6991    14383

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.77033   0.00624  0.75807  0.78257 1.06740      254     1043

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
