 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: PosEvnt | mi() ~ 1 + c.DN + (1 | ID) 
   Data: dat.study1_model (Number of observations: 8890) 
Samples: 3 chains, each with iter = 15000; warmup = 10000; thin = 1;
         total post-warmup samples = 15000

Group-Level Effects: 
~ID (Number of levels: 127) 
              Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)  0.70160   0.04601  0.61650  0.79582 1.00243     1593     2859

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept  3.44655   0.06191  3.32626  3.57003 1.00479      791     1684
c.DN       0.01869   0.06626 -0.10901  0.14742 1.00417      871     1971

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.99435   0.00838  0.97803  1.01120 0.99993    13396    11213

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
